/* Business Dashboard Styles - Exact Match to Specifications */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(to bottom, #D7F2FF 0%, #FFFFFF 100%);
    color: #1e293b;
    line-height: 1.5;
    min-height: 100vh;
}

/* Top Navigation Bar */
.top-nav {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    padding: 0 2rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.navi-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: inherit;
}

.logo-image {
    height: 32px;
    width: auto;
    object-fit: contain;
}

.logo-fallback .logo-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #1EA7FF 0%, #0e7490 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
}

.navi-logo span {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1EA7FF;
}

.portal-badge {
    background: #e0f2fe;
    color: #0891b2;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid #bae6fd;
}

.nav-center {
    display: flex;
    align-items: center;
}

.dashboard-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #1e293b;
    font-size: 0.875rem;
}

.dashboard-title i {
    color: #1EA7FF;
    font-size: 0.875rem;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
}

.nav-icon {
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 6px;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    font-size: 0.875rem;
}

.nav-icon:hover {
    background: #e2e8f0;
    color: #1EA7FF;
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 0.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.business-dropdown {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: #f8fafc;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    border: 1px solid #e2e8f0;
    min-width: 200px;
    max-width: 300px;
    flex: 1;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    position: relative;
    z-index: 10;
    pointer-events: auto;
}

.business-dropdown:hover {
    background: #f1f5f9;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-icon {
    width: 36px;
    height: 36px;
    background: #1EA7FF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
    flex-shrink: 0;
    overflow: hidden;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-fallback {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.business-info {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    flex: 1;
    min-width: 0;
    text-align: left;
}

.business-name {
    font-weight: 600;
    color: #1e293b;
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    min-width: 0;
}

.business-dropdown .partner-badge {
    font-size: 0.75rem;
    color: #64748b;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Business Menu Dropdown */
.business-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    padding: 0;
    min-width: 320px;
    max-width: 360px;
    z-index: 1001;
    display: none;
    border: 1px solid #e5e7eb;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    visibility: hidden;
    overflow: hidden;
}

.business-menu.show {
    display: block !important;
    opacity: 1 !important;
    transform: translateY(0) !important;
    visibility: visible !important;
}

.business-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    background: #fafbfc;
    border-bottom: 1px solid #f1f3f4;
}

.business-avatar {
    width: 48px;
    height: 48px;
    background: #8b5cf6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.125rem;
    flex-shrink: 0;
}

.business-info h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.25rem;
    line-height: 1.2;
}

.business-info p {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
    line-height: 1.3;
}

.status-badge {
    background: #d1fae5;
    color: #065f46;
    padding: 0.25rem 0.75rem;
    border-radius: 16px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
}

.business-menu-items {
    display: flex;
    flex-direction: column;
    padding: 0.75rem 0;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    color: #374151;
    transition: all 0.15s ease;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
}

.menu-item:hover {
    background: #f9fafb;
    color: #111827;
}

.menu-item i {
    color: #6b7280;
    font-size: 1rem;
    width: 20px;
    text-align: center;
}

.menu-item.logout {
    color: #dc2626;
    border-top: 1px solid #f3f4f6;
    margin-top: 0.5rem;
    padding-top: 1rem;
}

.menu-item.logout:hover {
    background: #fef2f2;
    color: #b91c1c;
}

.menu-item.logout i {
    color: #dc2626;
}

.menu-divider {
    height: 1px;
    background: #f3f4f6;
    margin: 0.5rem 0;
}

/* Main Content */
.main-content {
    padding: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Business Header Card - Blue Gradient Banner */
.business-header-card {
    background: linear-gradient(135deg, #1EA7FF 0%, #0e7490 100%);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    box-shadow: 0 2px 12px rgba(30, 167, 255, 0.25);
    position: relative;
    overflow: hidden;
}

.business-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-start;
}


.profile-logo {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.profile-logo-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-logo-fallback {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1EA7FF;
    font-size: 1.5rem;
}

.business-badge {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(255, 255, 255, 0.15);
    padding: 0.75rem;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.badge-icon {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1EA7FF;
    font-size: 1.25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.badge-icon::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    width: 12px;
    height: 12px;
    background: #1EA7FF;
    border-radius: 50%;
    border: 2px solid white;
}

.badge-text {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.badge-text span {
    font-weight: 700;
    font-size: 1rem;
}

.badge-text i {
    color: #0ea5e9;
    font-size: 0.875rem;
}

.business-details {
    text-align: left;
}

.business-details h1 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 0.375rem;
}

.business-header-card .partner-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.375rem 0.75rem;
    border-radius: 16px;
    font-size: 0.875rem;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.business-details p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.business-actions {
    display: flex;
    gap: 1rem;
    margin-left: auto;
}

.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.btn-primary {
    background: white;
    color: #1EA7FF;
}

.btn-primary:hover {
    background: #f8fafc;
    transform: translateY(-1px);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

/* Statistics Grid - 4 Column Responsive */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 1.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.stat-header i:first-child {
    font-size: 1.25rem;
    color: #1EA7FF;
}

.stat-header i:first-child.fa-clock {
    color: #f59e0b;
}

.stat-header i:first-child.fa-user-check {
    color: #10b981;
}

.stat-header i:first-child.fa-dollar-sign {
    color: #8b5cf6;
}

.stat-header i:last-child {
    color: #94a3b8;
    font-size: 0.75rem;
}

.stat-content h3 {
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 600;
    margin-bottom: 0.375rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.375rem;
}

.stat-trend {
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.stat-trend.positive {
    color: #10b981;
}

.stat-detail {
    font-size: 0.875rem;
    color: #64748b;
}

/* Content Tabs - Pill Style */
.content-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border: none;
    background: white;
    border-radius: 20px;
    color: #64748b;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid #e2e8f0;
    font-size: 0.875rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-btn:hover,
.tab-btn.active {
    background: linear-gradient(135deg, #1EA7FF 0%, #0e7490 100%);
    color: white;
    border-color: #1EA7FF;
}

/* Search and Filter */
.search-filter-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-box {
    flex: 1;
    position: relative;
    background: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    font-size: 0.875rem;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: none;
    outline: none;
    font-size: 0.875rem;
    color: #1e293b;
}

.search-box input::placeholder {
    color: #94a3b8;
}

.filter-dropdown {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 140px;
    font-size: 0.875rem;
    color: #64748b;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filter-dropdown:hover {
    border-color: #1EA7FF;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Requests List */
.requests-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.request-card {
    background: white;
    border-radius: 10px;
    padding: 1.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.request-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
}

.request-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.request-info i {
    color: #1EA7FF;
    font-size: 1rem;
}

.request-id {
    font-weight: 600;
    color: #1e293b;
    font-size: 1rem;
}

.request-badges {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.priority-badge,
.status-badge,
.time-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.priority-badge.high {
    background: #fef2f2;
    color: #dc2626;
}

.priority-badge.medium {
    background: #fef3c7;
    color: #d97706;
}

.priority-badge.low {
    background: #dbeafe;
    color: #2563eb;
}

.status-badge.pending {
    background: #dbeafe;
    color: #2563eb;
}

.status-badge.negotiating {
    background: #e9d5ff;
    color: #7c3aed;
}

.status-badge.accepted {
    background: #d1fae5;
    color: #059669;
}

.time-badge {
    background: #fef2f2;
    color: #dc2626;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.request-body {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.25rem;
    margin-bottom: 1.25rem;
}

.customer-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.customer-avatar {
    width: 40px;
    height: 40px;
    background: #f1f5f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #64748b;
    font-size: 0.875rem;
}

.customer-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.customer-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #1e293b;
    font-size: 0.875rem;
}

.vip-badge {
    background: #fef3c7;
    color: #d97706;
    padding: 0.125rem 0.375rem;
    border-radius: 8px;
    font-size: 0.625rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.customer-email {
    color: #64748b;
    font-size: 0.75rem;
}

.flight-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.flight-route,
.flight-info,
.price-info {
    font-size: 0.875rem;
    color: #64748b;
}

.price {
    color: #059669;
    font-weight: 600;
    font-size: 1rem;
}

.market-badge {
    background: #d1fae5;
    color: #059669;
    padding: 0.125rem 0.375rem;
    border-radius: 8px;
    font-size: 0.625rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

.request-actions {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 0.875rem;
}

.btn-accept,
.btn-negotiate,
.btn-decline,
.btn-view,
.btn-contact {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.btn-accept {
    background: #10b981;
    color: white;
}

.btn-accept:hover {
    background: #059669;
    transform: translateY(-1px);
}

.btn-negotiate {
    background: #f59e0b;
    color: white;
}

.btn-negotiate:hover {
    background: #d97706;
    transform: translateY(-1px);
}

.btn-decline {
    background: #ef4444;
    color: white;
}

.btn-decline:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

.btn-view,
.btn-contact {
    background: #1EA7FF;
    color: white;
}

.btn-view:hover,
.btn-contact:hover {
    background: #0e7490;
    transform: translateY(-1px);
}

.request-meta {
    display: flex;
    gap: 1.5rem;
    font-size: 0.75rem;
    color: #94a3b8;
}

.request-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Placeholder Content */
.analytics-placeholder,
.settings-placeholder {
    background: white;
    border-radius: 12px;
    padding: 3rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.analytics-placeholder h2,
.settings-placeholder h2 {
    color: #1e293b;
    margin-bottom: 1rem;
}

.analytics-placeholder p,
.settings-placeholder p {
    color: #64748b;
}

/* Dark Mode Styles */
body.dark-mode {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: #f8fafc;
}

body.dark-mode .top-nav {
    background: #1e293b;
    border-bottom-color: #334155;
}

body.dark-mode .nav-link {
    color: #94a3b8;
}

body.dark-mode .nav-link:hover,
body.dark-mode .nav-link.active {
    background: #1EA7FF;
    color: white;
}

body.dark-mode .nav-icon {
    color: #94a3b8;
}

body.dark-mode .nav-icon:hover {
    background: #334155;
    color: #1EA7FF;
}

body.dark-mode .business-dropdown {
    background: #334155;
    color: #f8fafc;
}

body.dark-mode .business-dropdown:hover {
    background: #475569;
}

body.dark-mode .business-menu {
    background: #1e293b;
    border-color: #334155;
}

body.dark-mode .business-header {
    border-bottom-color: #334155;
}

body.dark-mode .business-info h3 {
    color: #f8fafc;
}

body.dark-mode .menu-item {
    color: #94a3b8;
}

body.dark-mode .menu-item:hover {
    background: #334155;
    color: #1EA7FF;
}

body.dark-mode .menu-divider {
    background: #334155;
}

body.dark-mode .stat-card {
    background: #1e293b;
    border-color: #334155;
}

body.dark-mode .stat-content h3 {
    color: #94a3b8;
}

body.dark-mode .stat-value {
    color: #f8fafc;
}

body.dark-mode .stat-detail {
    color: #94a3b8;
}

body.dark-mode .tab-btn {
    background: #1e293b;
    color: #94a3b8;
    border-color: #334155;
}

body.dark-mode .tab-btn:hover,
body.dark-mode .tab-btn.active {
    background: linear-gradient(135deg, #1EA7FF 0%, #0e7490 100%);
    color: white;
    border-color: #1EA7FF;
}

body.dark-mode .search-box,
body.dark-mode .filter-dropdown {
    background: #1e293b;
    border-color: #334155;
}

body.dark-mode .search-box input {
    background: transparent;
    color: #f8fafc;
}

body.dark-mode .search-box input::placeholder {
    color: #94a3b8;
}

body.dark-mode .filter-dropdown {
    color: #f8fafc;
}

body.dark-mode .request-card {
    background: #1e293b;
    border-color: #334155;
}

body.dark-mode .request-id {
    color: #f8fafc;
}

body.dark-mode .customer-name {
    color: #f8fafc;
}

body.dark-mode .customer-email {
    color: #94a3b8;
}

body.dark-mode .flight-route,
body.dark-mode .flight-info,
body.dark-mode .price-info {
    color: #94a3b8;
}

body.dark-mode .request-meta {
    color: #64748b;
}

body.dark-mode .analytics-placeholder,
body.dark-mode .settings-placeholder {
    background: #1e293b;
    border-color: #334155;
}

body.dark-mode .analytics-placeholder h2,
body.dark-mode .settings-placeholder h2 {
    color: #f8fafc;
}

body.dark-mode .analytics-placeholder p,
body.dark-mode .settings-placeholder p {
    color: #94a3b8;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        padding: 1.5rem;
    }
    
    .business-header-card {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .business-actions {
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .business-menu {
        right: 0;
        left: auto;
        max-width: calc(100vw - 2rem);
    }
}

@media (max-width: 768px) {
    .top-nav {
        padding: 0 1rem;
        height: 60px;
    }
    
    .nav-center {
        display: none;
    }
    
    .nav-right {
        gap: 0.5rem;
    }
    
    .business-dropdown {
        padding: 0.25rem 0.5rem;
        min-width: auto;
    }
    
    .business-name {
        max-width: 80px;
    }
    
    .business-dropdown .partner-badge {
        display: none;
    }
    
    .business-menu {
        right: 0;
        left: auto;
        max-width: calc(100vw - 1rem);
        margin-right: 1rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .business-header-card {
        padding: 1.5rem;
    }
    
    .business-details h1 {
        font-size: 1.75rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .search-filter-bar {
        flex-direction: column;
    }
    
    .request-body {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .request-actions {
        flex-wrap: wrap;
    }
    
    .request-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .business-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
    
    .content-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        justify-content: center;
    }
}