<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: white;
            color: black;
            transition: all 0.3s ease;
        }
        
        body.dark-mode {
            background: #1a1a1a;
            color: white;
        }
        
        .dark-mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .test-content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .card {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            transition: all 0.3s ease;
        }
        
        body.dark-mode .card {
            background: #2d2d2d;
            border-color: #444;
        }
    </style>
</head>
<body>
    <button class="dark-mode-toggle" onclick="toggleDarkMode()">
        <i class="fas fa-moon"></i>
    </button>
    
    <div class="test-content">
        <h1>Dark Mode Test Page</h1>
        <p>This page tests the global dark mode system. Click the toggle button in the top-right corner.</p>
        
        <div class="card">
            <h3>Test Card 1</h3>
            <p>This card should change appearance when dark mode is toggled.</p>
        </div>
        
        <div class="card">
            <h3>Test Card 2</h3>
            <p>Dark mode state is persisted in localStorage and will be remembered across page reloads.</p>
        </div>
        
        <div class="card">
            <h3>Current State</h3>
            <p id="state-info">Loading...</p>
        </div>
    </div>
    
    <script src="js/dark-mode.js"></script>
    <script>
        // Update state info
        function updateStateInfo() {
            const isDark = window.darkModeManager.getCurrentMode();
            document.getElementById('state-info').textContent = 
                `Dark mode is currently: ${isDark ? 'ON' : 'OFF'}`;
        }
        
        // Update state info on load and when dark mode changes
        document.addEventListener('DOMContentLoaded', updateStateInfo);
        
        // Listen for dark mode changes
        document.addEventListener('click', function(e) {
            if (e.target.closest('.dark-mode-toggle')) {
                setTimeout(updateStateInfo, 100); // Small delay to allow state to update
            }
        });
    </script>
</body>
</html>
