* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Section */
.header {
    text-align: center;
    padding: 40px 0 60px 0;
}

.logo {
    margin-bottom: 10px;
}

.logo-container {
    display: inline-block;
    margin: 0 auto;
}

.logo-image {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Main Heading */
.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    color: #8b5cf6
}

.hero-title .ready {
    color: #8b5cf6;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 1.1rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.7;
}

/* Cards Container */
.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

/* Personal Account Card */
.personal-card {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    border-radius: 20px;
    padding: 30px;
    color: white;
    box-shadow: 0 10px 30px rgba(8, 145, 178, 0.3);
    position: relative;
    overflow: hidden;
}

.personal-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    pointer-events: none;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
}

.card-badge {
    display: flex;
    align-items: center;
    gap: 10px;
}

.badge-icon {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.badge-text {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-title {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin-top: 2px;
}

.card-type {
    text-align: right;
}

.type-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.type-value {
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin-top: 2px;
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: white;
}

.card-description {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 25px;
    line-height: 1.6;
}

.card-features {
    margin-bottom: 30px;
}

.features-list {
    list-style: none;
}

.features-list li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.features-list li::before {
    content: '•';
    margin-right: 10px;
    font-size: 16px;
    color: white;
}

.card-button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 12px;
    padding: 15px 25px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.button-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.button-main {
    font-size: 16px;
    font-weight: 600;
}

.button-sub {
    font-size: 12px;
    opacity: 0.8;
    margin-top: 2px;
}

.button-arrow {
    font-size: 16px;
    margin-left: 10px;
}

/* Business Partner Card */
.business-card {
    background: linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%);
    border-radius: 20px;
    padding: 30px;
    color: white;
    box-shadow: 0 10px 30px rgba(124, 58, 237, 0.3);
    position: relative;
    overflow: hidden;
}

.business-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    pointer-events: none;
}

.business-card .badge-icon::before {
    content: '🏢';
    font-size: 14px;
}

.business-card .card-button {
    background: rgba(255, 255, 255, 0.2);
}

.business-card .card-button:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Sign-in Section */
.signin-section {
    text-align: center;
    margin-bottom: 40px;
}

.signin-box {
    background: white;
    border-radius: 15px;
    padding: 25px 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-bottom: 20px;
}

.signin-text {
    font-size: 16px;
    color: #374151;
    margin-bottom: 15px;
}

.signin-button {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    border: none;
    border-radius: 12px;
    padding: 15px 25px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(8, 145, 178, 0.3);
}

.signin-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(8, 145, 178, 0.4);
}

/* Quote Section */
.quote-section {
    text-align: center;
    padding: 40px 0;
}

.quote-text {
    font-size: 14px;
    color: #9ca3af;
    font-style: italic;
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Mobile-First Responsive Design */
/* Base mobile styles */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .cards-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .card {
        padding: 25px;
    }
    
    .card-title {
        font-size: 1.5rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
}

/* Enhanced Mobile Optimizations */
@media (max-width: 768px) {
    /* Touch-friendly button sizes */
    .card-button, .signin-button, .dark-mode-toggle {
        min-height: 44px;
        min-width: 44px;
        padding: 12px 20px;
    }
    
    /* Improved spacing for mobile */
    .container {
        padding: 0 16px;
    }
    
    .header {
        padding: 20px 0 40px 0;
    }
    
    /* Card hover effects disabled on mobile */
    .card:hover {
        transform: none;
    }
    
    /* Dark mode toggle mobile optimization */
    .dark-mode-toggle {
        width: 56px;
        height: 56px;
        top: 16px;
        right: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .dark-mode-toggle .moon-icon {
        font-size: 24px;
    }
    
    /* PWA Install Button */
    .pwa-install-button {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        border: none;
        border-radius: 12px;
        padding: 12px 20px;
        color: white;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 15px;
        box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
        min-height: 44px;
    }
    
    .pwa-install-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
    }
    
    .install-icon {
        font-size: 16px;
    }
    
    .install-text {
        font-size: 14px;
    }
    
    /* Pull-to-refresh indicator */
    .pull-refresh-indicator {
        position: fixed;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(139, 92, 246, 0.9);
        color: white;
        padding: 12px 20px;
        border-radius: 0 0 20px 20px;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        font-weight: 500;
        z-index: 1000;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
    }
    
    .pull-icon {
        font-size: 16px;
        transition: transform 0.3s ease;
    }
    
    .pull-text {
        font-size: 12px;
    }
    
    /* Mobile notification styles */
    .mobile-notification {
        position: fixed;
        top: 20px;
        left: 20px;
        right: 20px;
        background: #3b82f6;
        color: white;
        border-radius: 12px;
        padding: 16px 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        z-index: 10000;
        display: flex;
        align-items: center;
        gap: 12px;
        animation: slideInDown 0.3s ease;
        font-size: 14px;
        font-weight: 500;
    }
    
    .notification-content {
        display: flex;
        align-items: center;
        gap: 12px;
        width: 100%;
    }
    
    .notification-icon {
        font-size: 16px;
    }
    
    .notification-message {
        flex: 1;
    }
    
    /* Touch feedback */
    .touch-active {
        transform: scale(0.95);
        opacity: 0.8;
    }
    
    /* Safe area support for notched devices */
    .container {
        padding-left: max(16px, env(safe-area-inset-left));
        padding-right: max(16px, env(safe-area-inset-right));
    }
    
    .header {
        padding-top: max(20px, env(safe-area-inset-top));
    }
    
    .dark-mode-toggle {
        top: max(16px, calc(env(safe-area-inset-top) + 16px));
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .card {
        padding: 20px;
    }
    
    .card-title {
        font-size: 1.3rem;
    }
    
    .signin-box {
        padding: 20px;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Mobile-specific animations */
@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideOutUp {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-30px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Hover Effects */
.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px) rotate(2deg);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.personal-card:hover {
    box-shadow: 0 15px 40px rgba(8, 145, 178, 0.4);
}

.business-card:hover {
    box-shadow: 0 15px 40px rgba(124, 58, 237, 0.4);
}

/* Dark Mode Styles */
body.dark-mode {
    background: linear-gradient(135deg, #1e1b4b 0%, #0f172a 100%);
    color: #f8fafc;
}

body.dark-mode .hero-title .ready {
    color: #e2e8f0;
}

body.dark-mode .hero-subtitle {
    color: #f8fafc;
}

body.dark-mode .hero-description {
    color: #cbd5e1;
}

body.dark-mode .signin-box {
    background: #1e293b;
    border: 1px solid #334155;
}

body.dark-mode .signin-text {
    color: #f8fafc;
}

body.dark-mode .quote-text {
    color: #94a3b8;
}

body.dark-mode .dark-mode-toggle {
    background: rgba(255, 255, 255, 0.1);
}

body.dark-mode .dark-mode-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.dark-mode-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.dark-mode-toggle .moon-icon {
    font-size: 20px;
    color: #1e293b;
    transition: all 0.3s ease;
}

body.dark-mode .dark-mode-toggle .moon-icon {
    color: #f8fafc;
}
