/* ===== FEATURES SECTION STYLES ===== */
.features {
    padding: var(--spacing-4xl) 0;
    background: var(--bg-secondary);
    position: relative;
    overflow: hidden;
}

/* ===== FEATURES GRID ===== */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-3xl);
}

/* ===== FEATURE CARD ===== */
.feature-card {
    background: var(--bg-card);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-primary);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-sky);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

/* ===== FEATURE ICON ===== */
.feature-icon {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    position: relative;
    overflow: hidden;
}

.feature-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    opacity: 0.1;
    border-radius: inherit;
}

.feature-icon .icon {
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
}

.feature-icon-purple {
    background: linear-gradient(135deg, var(--primary-violet), var(--primary-purple));
    color: white;
}

.feature-icon-green {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.feature-icon-blue {
    background: linear-gradient(135deg, var(--primary-sky), var(--primary-sky-dark));
    color: white;
}

.feature-icon-orange {
    background: var(--gradient-warm);
    color: white;
}

.feature-icon-cyan {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
    color: white;
}

.feature-icon-indigo {
    background: linear-gradient(135deg, var(--primary-indigo), var(--primary-indigo-dark));
    color: white;
}

/* ===== FEATURE CONTENT ===== */
.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    line-height: 1.3;
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.875rem;
}

/* ===== ANIMATIONS ===== */
.feature-card {
    animation: fadeInUp 0.6s ease-out;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }
.feature-card:nth-child(4) { animation-delay: 0.4s; }
.feature-card:nth-child(5) { animation-delay: 0.5s; }
.feature-card:nth-child(6) { animation-delay: 0.6s; }

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1023px) {
    .features {
        padding: var(--spacing-3xl) 0;
    }
    
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: var(--spacing-xl);
        margin-top: var(--spacing-2xl);
    }
    
    .feature-card {
        padding: var(--spacing-xl);
    }
}

@media (max-width: 767px) {
    .features {
        padding: var(--spacing-2xl) 0;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
        margin-top: var(--spacing-xl);
    }
    
    .feature-card {
        padding: var(--spacing-lg);
        text-align: center;
    }
    
    .feature-icon {
        margin: 0 auto var(--spacing-lg);
    }
    
    .feature-title {
        font-size: 1.125rem;
    }
    
    .feature-description {
        font-size: 0.875rem;
    }
}

@media (max-width: 479px) {
    .features {
        padding: var(--spacing-xl) 0;
    }
    
    .features-grid {
        gap: var(--spacing-md);
    }
    
    .feature-card {
        padding: var(--spacing-md);
    }
    
    .feature-icon {
        width: 56px;
        height: 56px;
        margin-bottom: var(--spacing-md);
    }
    
    .feature-icon .icon {
        font-size: 1.25rem;
    }
    
    .feature-title {
        font-size: 1rem;
        margin-bottom: var(--spacing-sm);
    }
    
    .feature-description {
        font-size: 0.75rem;
    }
}

/* ===== DARK MODE ADJUSTMENTS ===== */
[data-theme="dark"] .features {
    background: var(--bg-primary);
}

[data-theme="dark"] .feature-card {
    background: var(--bg-card);
    border-color: var(--border-primary);
}

[data-theme="dark"] .feature-card:hover {
    border-color: var(--primary-sky);
    box-shadow: var(--shadow-xl);
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    .feature-card {
        animation: none;
        transition: none;
    }
    
    .feature-card:hover {
        transform: none;
    }
    
    .feature-card::before {
        transition: none;
    }
}

/* ===== HIGH CONTRAST MODE ===== */
@media (prefers-contrast: high) {
    .feature-card {
        border-width: 2px;
    }
    
    .feature-card:hover {
        border-color: var(--text-primary);
    }
    
    .feature-icon {
        border: 2px solid var(--text-primary);
    }
}

/* ===== FOCUS STYLES ===== */
.feature-card:focus-within {
    outline: 2px solid var(--primary-sky);
    outline-offset: 2px;
}

/* ===== PRINT STYLES ===== */
@media print {
    .features {
        background: white;
        padding: var(--spacing-lg) 0;
    }
    
    .feature-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
        margin-bottom: var(--spacing-md);
    }
    
    .feature-icon {
        background: #f0f0f0 !important;
        color: #333 !important;
    }
}
