/* ===== PRICING SECTION STYLES ===== */
.pricing {
    padding: var(--spacing-4xl) 0;
    background: var(--gradient-hero);
    position: relative;
    overflow: hidden;
}

/* ===== PRICING BACKGROUND ===== */
.pricing-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    pointer-events: none;
}

.pricing-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.3;
    animation: float 10s ease-in-out infinite;
}

.pricing-shape-1 {
    top: 10%;
    left: 10%;
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, var(--primary-sky), var(--primary-teal));
    animation-delay: 0s;
}

.pricing-shape-2 {
    bottom: 20%;
    right: 10%;
    width: 250px;
    height: 250px;
    background: linear-gradient(135deg, var(--primary-orange), var(--primary-yellow));
    animation-delay: 3s;
}

.pricing-shape-3 {
    top: 50%;
    left: 30%;
    width: 180px;
    height: 180px;
    background: linear-gradient(135deg, var(--primary-violet), var(--primary-purple));
    animation-delay: 6s;
}

/* ===== PRICING BADGE ===== */
.pricing-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--bg-overlay);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    padding: var(--spacing-sm) var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.pricing-badge .badge-icon {
    width: 20px;
    height: 20px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    color: white;
}

.pricing-badge .badge-text {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.875rem;
}

/* ===== PRICING GRID ===== */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-3xl);
    position: relative;
    z-index: 2;
}

/* ===== PRICING CARD ===== */
.pricing-card {
    background: var(--bg-overlay);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.pricing-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
    border-color: var(--primary-sky);
}

.pricing-card-popular {
    border: 2px solid var(--primary-orange);
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

.pricing-card-popular:hover {
    transform: scale(1.05) translateY(-8px);
}

/* ===== POPULAR BADGE ===== */
.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-warm);
    color: white;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    box-shadow: var(--shadow-md);
    z-index: 3;
}

/* ===== CARD HEADER ===== */
.card-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-primary);
}

.card-icon {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
    position: relative;
    overflow: hidden;
}

.card-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    opacity: 0.1;
    border-radius: inherit;
}

.card-icon .icon {
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
}

.card-icon-gray {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
}

.card-icon-blue {
    background: linear-gradient(135deg, var(--primary-sky), var(--primary-sky-dark));
    color: white;
}

.card-icon-orange {
    background: var(--gradient-warm);
    color: white;
}

.card-icon-purple {
    background: linear-gradient(135deg, var(--primary-violet), var(--primary-indigo));
    color: white;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.card-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.price-amount {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.pricing-card-popular .price-amount {
    background: var(--gradient-warm);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.price-period {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

/* ===== CARD CONTENT ===== */
.card-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.feature-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.check-icon,
.zap-icon,
.calendar-icon,
.globe-icon,
.message-icon,
.clock-icon,
.users-icon,
.shield-icon,
.headphones-icon,
.building-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    flex-shrink: 0;
    margin-top: 2px;
}

.check-icon {
    background: #10b981;
    color: white;
}

.zap-icon {
    background: var(--primary-sky);
    color: white;
}

.calendar-icon {
    background: var(--primary-violet);
    color: white;
}

.globe-icon {
    background: #10b981;
    color: white;
}

.message-icon {
    background: var(--primary-sky);
    color: white;
}

.clock-icon {
    background: var(--primary-orange);
    color: white;
}

.users-icon {
    background: var(--primary-sky);
    color: white;
}

.shield-icon {
    background: #10b981;
    color: white;
}

.headphones-icon {
    background: var(--primary-violet);
    color: white;
}

.building-icon {
    background: var(--primary-violet);
    color: white;
}

.feature-text {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
}

/* ===== TRUST SECTION ===== */
.trust-section {
    margin-top: var(--spacing-4xl);
    position: relative;
    z-index: 2;
}

.trust-card {
    background: var(--bg-overlay);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-3xl);
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.trust-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
}

.trust-description {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto var(--spacing-2xl);
}

.trust-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: var(--spacing-sm);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

.trust-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}

.trust-guarantee {
    color: var(--text-tertiary);
    font-size: 0.75rem;
    text-align: center;
}

/* ===== ANIMATIONS ===== */
.pricing-card {
    animation: fadeInUp 0.6s ease-out;
}

.pricing-card:nth-child(1) { animation-delay: 0.1s; }
.pricing-card:nth-child(2) { animation-delay: 0.2s; }
.pricing-card:nth-child(3) { animation-delay: 0.3s; }
.pricing-card:nth-child(4) { animation-delay: 0.4s; }

.trust-card {
    animation: fadeInUp 0.8s ease-out 0.5s both;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1023px) {
    .pricing {
        padding: var(--spacing-3xl) 0;
    }
    
    .pricing-grid {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: var(--spacing-lg);
        margin-top: var(--spacing-2xl);
    }
    
    .pricing-card {
        padding: var(--spacing-xl);
    }
    
    .pricing-card-popular {
        transform: none;
    }
    
    .pricing-card-popular:hover {
        transform: translateY(-8px);
    }
    
    .trust-card {
        padding: var(--spacing-2xl);
    }
    
    .trust-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-lg);
    }
}

@media (max-width: 767px) {
    .pricing {
        padding: var(--spacing-2xl) 0;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
        margin-top: var(--spacing-xl);
    }
    
    .pricing-card {
        padding: var(--spacing-lg);
    }
    
    .card-header {
        margin-bottom: var(--spacing-lg);
    }
    
    .card-icon {
        width: 56px;
        height: 56px;
        margin-bottom: var(--spacing-md);
    }
    
    .card-icon .icon {
        font-size: 1.25rem;
    }
    
    .card-title {
        font-size: 1.25rem;
    }
    
    .price-amount {
        font-size: 2rem;
    }
    
    .trust-card {
        padding: var(--spacing-xl);
    }
    
    .trust-title {
        font-size: 1.25rem;
    }
    
    .trust-description {
        font-size: 0.875rem;
    }
    
    .trust-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
}

@media (max-width: 479px) {
    .pricing {
        padding: var(--spacing-xl) 0;
    }
    
    .pricing-grid {
        gap: var(--spacing-md);
    }
    
    .pricing-card {
        padding: var(--spacing-md);
    }
    
    .card-icon {
        width: 48px;
        height: 48px;
    }
    
    .card-icon .icon {
        font-size: 1rem;
    }
    
    .card-title {
        font-size: 1.125rem;
    }
    
    .price-amount {
        font-size: 1.75rem;
    }
    
    .feature-item {
        gap: var(--spacing-sm);
    }
    
    .feature-text {
        font-size: 0.75rem;
    }
    
    .trust-card {
        padding: var(--spacing-lg);
    }
    
    .trust-stats {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .stat-number {
        font-size: 1.25rem;
    }
    
    .stat-label {
        font-size: 0.75rem;
    }
}

/* ===== DARK MODE ADJUSTMENTS ===== */
[data-theme="dark"] .pricing {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #312e81 100%);
}

[data-theme="dark"] .pricing-card,
[data-theme="dark"] .trust-card {
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .pricing-badge {
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    .pricing-shape {
        animation: none;
    }
    
    .pricing-card,
    .trust-card {
        animation: none;
        transition: none;
    }
    
    .pricing-card:hover {
        transform: none;
    }
}

/* ===== HIGH CONTRAST MODE ===== */
@media (prefers-contrast: high) {
    .pricing-card,
    .trust-card {
        border-width: 2px;
    }
    
    .pricing-card:hover {
        border-color: var(--text-primary);
    }
}

/* ===== FOCUS STYLES ===== */
.pricing-card:focus-within {
    outline: 2px solid var(--primary-sky);
    outline-offset: 2px;
}
