/* Welcome page styles */
:root {
    --bg-start: #1a2b4c;
    --bg-end: #2d4a7a;
    --white: #ffffff;
    --muted: #b9c4d6;
    --accent-cyan: #10bcd6;
    --accent-purple: #7c4dff;
    --glass-bg: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.18);
    --shadow: 0 20px 40px rgba(0,0,0,0.25);
}

html, body {
    height: 100%;
}

body.welcome {
    margin: 0;
    background: linear-gradient(180deg, var(--bg-start), var(--bg-end));
    color: var(--white);
    font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.w-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 48px 20px 64px;
}

.w-logo {
    text-align: center;
    font-weight: 800;
    letter-spacing: 6px;
    font-size: 28px;
}

.w-tagline {
    text-align: center;
    margin-top: 12px;
    font-size: 36px;
    font-weight: 700;
}

.w-heading {
    text-align: center;
    margin-top: 8px;
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(90deg, #7dd3fc, #a78bfa);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.w-desc {
    text-align: center;
    max-width: 900px;
    margin: 12px auto 40px;
    color: var(--muted);
    line-height: 1.7;
}

.w-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

@media (min-width: 900px) {
    .w-grid { grid-template-columns: 1fr 1fr; }
}

.w-card {
    border-radius: 20px;
    padding: 28px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow);
    backdrop-filter: blur(12px);
    transition: transform .25s ease, box-shadow .25s ease;
}

.w-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 30px 60px rgba(0,0,0,0.35);
}

.w-card .w-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.w-badge {
    font-size: 12px;
    font-weight: 700;
    padding: 6px 10px;
    border-radius: 999px;
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.18);
}

.w-type { font-size: 12px; color: var(--muted); font-weight: 700; }

.w-title { font-size: 22px; margin: 10px 0 6px; font-weight: 800; }

.w-list { list-style: none; padding: 0; margin: 16px 0 20px; }
.w-list li { display: flex; align-items: center; gap: 10px; margin: 10px 0; color: #d9e2f0; }
.w-dot { width: 8px; height: 8px; border-radius: 50%; background: #7dd3fc; display: inline-block; }

.w-actions { display: flex; align-items: center; gap: 14px; margin-top: 10px; }
.w-btn {
    border: 0; cursor: pointer; color: #07263a; font-weight: 700;
    background: linear-gradient(90deg, #22d3ee, #06b6d4);
    padding: 12px 18px; border-radius: 12px; box-shadow: 0 10px 20px rgba(6,182,212,.35);
    text-decoration: none; display: inline-flex; align-items: center; gap: 8px;
}
.w-note { color: var(--muted); font-size: 12px; }

.w-quote {
    text-align: center; color: var(--muted); font-style: italic; margin-top: 48px;
}

.w-footer-link { text-align: center; margin-top: 16px; color: var(--muted); }
.w-footer-link a { color: #7dd3fc; text-decoration: none; font-weight: 600; }
.w-footer-link a:hover { text-decoration: underline; }

