/* Profile Page Styles */
.profile-header-section {
    margin-bottom: 1rem;
}

.profile-header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.profile-title-section {
    flex: 1;
}

.profile-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #6b7280;
    margin: 0 0 0.25rem 0;
    line-height: 1.2;
}

.profile-subtitle {
    font-size: 0.9rem;
    color: #9ca3af;
    margin: 0;
    line-height: 1.5;
}

.edit-profile-btn {
    background: linear-gradient(135deg, #2563eb, #0891b2);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.edit-profile-btn:hover {
    background: linear-gradient(135deg, #1d4ed8, #0e7490);
    transform: translateY(-1px);
}

/* Profile Content Layout */
.profile-content {
    width: 100%;
    max-width: 100%;
}

.profile-left-column,
.profile-right-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 0; /* Prevents grid items from overflowing */
}

/* Profile Section */
.profile-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

/* Personal Information specific styling */
#profile-tab .profile-left-column .profile-section:first-child {
    margin-left: 0; /* Remove extra left spacing for Personal Information */
}

.section-header {
    margin-bottom: 0.75rem;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

/* Profile Display */
.profile-display {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.profile-avatar-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.profile-avatar-large {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #0891b2, #0e7490);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
}

.profile-photo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Photo Preview Modal */
.photo-preview-container {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.photo-preview {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #e5e7eb;
}

.preview-text {
    text-align: center;
    color: #6b7280;
    margin: 1rem 0;
    font-size: 0.9rem;
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 0.25rem 0;
}

.profile-email {
    font-size: 1rem;
    color: #6b7280;
    margin: 0 0 0.5rem 0;
}

.plan-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.plan-badge.premium {
    background: #fef3c7;
    color: #92400e;
}

.plan-badge.free {
    background: #d1fae5;
    color: #065f46;
}

/* Dropdown FREE button styling to match pill shape from second image */
.profile-dropdown .plan-badge.free {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #f59e0b;
    border-radius: 1rem;
    padding: 0.3rem 0.8rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: inline-block;
}

.plan-badge.traveller {
    background: #dbeafe;
    color: #1e40af;
}

/* Member badge styling - elliptical like toggle buttons */
.plan-badge.member-badge {
    font-size: 0.75rem;
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
    font-weight: 500;
    text-transform: none;
    letter-spacing: 0.02em;
}

/* Dropdown badge styling - consistent with member badge */
.plan-badge.dropdown-badge {
    font-size: 0.75rem;
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
    font-weight: 500;
    text-transform: none;
    letter-spacing: 0.02em;
}

/* Ensure dropdown FREE badge has the pill shape styling */
.profile-dropdown .plan-badge.dropdown-badge.free {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #f59e0b;
    border-radius: 1rem;
    padding: 0.3rem 0.8rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Dark mode styling for dropdown FREE badge */
body.dark-mode .profile-dropdown .plan-badge.free,
body.dark-mode .profile-dropdown .plan-badge.dropdown-badge.free {
    background: #064e3b;
    color: #6ee7b7;
    border: 1px solid #f59e0b;
}

/* Billing plan badge colors */
.billing-plan-badge.free {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0);
    border: 1px solid #10b981;
    color: #065f46;
}

.billing-plan-badge.traveller {
    background: linear-gradient(135deg, #dbeafe, #bfdbfe);
    border: 1px solid #3b82f6;
    color: #1e40af;
}

.billing-plan-badge.premium {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    border: 1px solid #f59e0b;
    color: #92400e;
}

.change-photo-btn {
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.change-photo-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

/* Profile Form */
.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
    color: #374151;
    background: #f9fafb;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #0891b2;
    background: white;
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

.form-group input[readonly],
.form-group textarea[readonly],
.form-group select[disabled] {
    background: #f9fafb;
    color: #6b7280;
    cursor: not-allowed;
}

.select-wrapper {
    position: relative;
}

.select-wrapper select {
    appearance: none;
    padding-right: 2.5rem;
}

.select-wrapper i {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    pointer-events: none;
}

/* Travel Stats */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: #f9fafb;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    border: 1px solid #e5e7eb;
}

.stat-card.stat-blue .stat-number {
    color: #2563eb;
}

.stat-card.stat-green .stat-number {
    color: #059669;
}

.stat-card.stat-purple .stat-number {
    color: #7c3aed;
}

.stat-card.stat-orange .stat-number {
    color: #ea580c;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
}

.destination-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.destination-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: #f9fafb;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
}

.destination-item i {
    color: #6b7280;
    font-size: 0.875rem;
    width: 16px;
    text-align: center;
}

.destination-content {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.destination-label {
    font-size: 0.75rem;
    color: #6b7280;
    font-weight: 500;
}

.destination-value {
    font-size: 0.875rem;
    color: #1f2937;
    font-weight: 600;
}

/* Achievements */
.achievements-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.achievement-card {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.achievement-card.unlocked {
    background: #f0fdf4;
    border-color: #bbf7d0;
}

.achievement-card.locked {
    background: #f9fafb;
    opacity: 0.6;
}

.achievement-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.achievement-card.unlocked .achievement-icon {
    background: #dcfce7;
    color: #16a34a;
}

.achievement-card.locked .achievement-icon {
    background: #f3f4f6;
    color: #9ca3af;
}

.achievement-icon i {
    font-size: 1rem;
}

.achievement-content {
    flex: 1;
}

.achievement-title {
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
}

.achievement-card.unlocked .achievement-title {
    color: #16a34a;
}

.achievement-card.locked .achievement-title {
    color: #6b7280;
}

.achievement-description {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0;
    line-height: 1.4;
}

/* Dark Mode Styles */
body.dark-mode .profile-title {
    color: #d1d5db;
}

body.dark-mode .profile-subtitle {
    color: #9ca3af;
}

body.dark-mode .edit-profile-btn {
    background: linear-gradient(135deg, #2563eb, #0891b2);
}

body.dark-mode .edit-profile-btn:hover {
    background: linear-gradient(135deg, #1d4ed8, #0e7490);
}


body.dark-mode .profile-section {
    background: #1f2937;
    border-color: #374151;
}

body.dark-mode .section-title {
    color: #f8fafc;
}

body.dark-mode .profile-name {
    color: #f8fafc;
}

body.dark-mode .profile-email {
    color: #9ca3af;
}

body.dark-mode .change-photo-btn {
    background: #374151;
    color: #d1d5db;
    border-color: #4b5563;
}

body.dark-mode .change-photo-btn:hover {
    background: #4b5563;
    border-color: #6b7280;
}

body.dark-mode .form-group label {
    color: #d1d5db;
}

body.dark-mode .form-group input,
body.dark-mode .form-group textarea,
body.dark-mode .form-group select {
    background: #374151;
    border-color: #4b5563;
    color: #d1d5db;
}

body.dark-mode .form-group input:focus,
body.dark-mode .form-group textarea:focus,
body.dark-mode .form-group select:focus {
    background: #4b5563;
    border-color: #0891b2;
}

body.dark-mode .form-group input[readonly],
body.dark-mode .form-group textarea[readonly],
body.dark-mode .form-group select[disabled] {
    background: #374151;
    color: #9ca3af;
}

body.dark-mode .stat-card {
    background: #374151;
    border-color: #4b5563;
}

body.dark-mode .destination-item {
    background: #374151;
    border-color: #4b5563;
}

body.dark-mode .destination-value {
    color: #f8fafc;
}

body.dark-mode .achievement-card.unlocked {
    background: #064e3b;
    border-color: #065f46;
}

body.dark-mode .achievement-card.locked {
    background: #374151;
    border-color: #4b5563;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    width: 100%;
    max-width: 100%;
}

/* Profile tab uses grid layout */
#profile-tab.tab-content.active {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 100%;
}

/* Travel Tab Styles */
#travel-tab.tab-content.active {
    display: block;
    width: 100%;
    max-width: 100%;
}

.travel-preferences-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: center;
}

.preference-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

.preference-header {
    margin-bottom: 1.5rem;
}

.preference-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.preference-fields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.preference-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.preference-field label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.preference-field .select-wrapper {
    position: relative;
}

.preference-field .select-wrapper select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
    color: #374151;
    background: #f9fafb;
    appearance: none;
    padding-right: 2.5rem;
}

.preference-field .select-wrapper i {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    pointer-events: none;
    font-size: 0.75rem;
}

/* Notifications Tab Styles */
.notifications-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
}

@media (max-width: 768px) {
    .notifications-container {
        padding: 0 0.5rem;
    }
}

.notifications-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    width: 100%;
    max-width: 100%;
}

.notifications-main-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 2rem 0;
    text-align: center;
}

.notification-category {
    margin-bottom: 2rem;
}

.notification-category:last-child {
    margin-bottom: 0;
}

.notification-category-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 1rem 0;
    text-align: center;
}

.notification-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.notification-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.notification-row:last-child {
    border-bottom: none;
}

.notification-info {
    flex: 1;
}

.notification-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.25rem 0;
}

.notification-desc {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0;
    line-height: 1.4;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d1d5db;
    transition: 0.3s;
    border-radius: 24px;
}

.toggle-switch label:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.toggle-switch input:checked + label {
    background-color: #1f2937;
}

.toggle-switch input:checked + label:before {
    transform: translateX(20px);
}

/* Dark Mode Toggle Switches - Green when ON, White when OFF */
body.dark-mode .toggle-switch label {
    background-color: #374151; /* Dark gray background when OFF */
    border: 1px solid #4b5563;
    transition: all 0.3s ease;
}

body.dark-mode .toggle-switch label:before {
    background-color: #f9fafb; /* White circle when OFF */
    transition: all 0.3s ease;
}

body.dark-mode .toggle-switch input:checked + label {
    background-color: #10b981; /* Green background when ON */
    border-color: #059669;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

body.dark-mode .toggle-switch input:checked + label:before {
    background-color: #f9fafb; /* White circle when ON */
    transform: translateX(20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Enhanced toggle switch styling for better visibility */
body.dark-mode .toggle-switch {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

body.dark-mode .toggle-switch:hover label {
    transform: scale(1.05);
}

/* Security Tab Styles */
.security-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
}

@media (max-width: 768px) {
    .security-container {
        padding: 0 0.5rem;
    }
}

.security-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    width: 100%;
    max-width: 100%;
}

.security-main-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 2rem 0;
    text-align: center;
}

.security-category {
    margin-bottom: 2rem;
}

.security-category:last-child {
    margin-bottom: 0;
}

.security-category-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 1rem 0;
    text-align: center;
}

.security-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.security-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.security-row:last-child {
    border-bottom: none;
}

.security-info {
    flex: 1;
}

.security-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.25rem 0;
}

.security-desc {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0;
    line-height: 1.4;
}

.password-section {
    padding: 1rem 0;
}

.change-password-btn {
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.change-password-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

/* Billing Tab Styles */
.billing-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
}

@media (max-width: 768px) {
    .billing-container {
        padding: 0 0.5rem;
    }
}

.billing-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 100%;
}

.billing-left,
.billing-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.billing-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

.billing-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 1.5rem 0;
}

.plan-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.plan-badge {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    border: 1px solid #f59e0b;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
}

.plan-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: #92400e;
    margin: 0 0 0.5rem 0;
}

.plan-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #92400e;
    margin: 0 0 0.5rem 0;
}

.plan-description {
    font-size: 0.875rem;
    color: #a16207;
    margin: 0;
    line-height: 1.4;
}

.billing-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.billing-date,
.billing-renewal {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0;
}

.plan-buttons {
    display: flex;
    gap: 1rem;
}

.plan-btn {
    flex: 1;
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.plan-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.plan-btn.cancel {
    color: #dc2626;
    border-color: #dc2626;
}

.plan-btn.cancel:hover {
    background: #fef2f2;
    border-color: #b91c1c;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.history-item:last-child {
    border-bottom: none;
}

.history-info {
    flex: 1;
}

.history-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.25rem 0;
}

.history-date {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0;
}

.history-amount {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.amount {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1f2937;
}

.download-btn {
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.download-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.payment-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.card-icon {
    width: 40px;
    height: 40px;
    background: #1f2937;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.card-info {
    flex: 1;
}

.card-number {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.25rem 0;
}

.card-expiry {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0;
}

.card-badge {
    display: flex;
    align-items: center;
}

.primary-badge {
    background: #1f2937;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.add-payment-btn {
    width: 100%;
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-payment-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

/* Dark Mode Styles for New Elements */
body.dark-mode .notification-section-title {
    color: #f8fafc;
}

body.dark-mode .notification-item {
    background: #374151;
    border-color: #4b5563;
}

body.dark-mode .notification-title {
    color: #f8fafc;
}

body.dark-mode .security-section-title {
    color: #f8fafc;
}

body.dark-mode .security-item {
    background: #374151;
    border-color: #4b5563;
}

body.dark-mode .security-title {
    color: #f8fafc;
}

body.dark-mode .password-section {
    background: #374151;
    border-color: #4b5563;
}

body.dark-mode .change-password-btn {
    background: #4b5563;
    color: #d1d5db;
    border-color: #6b7280;
}

body.dark-mode .change-password-btn:hover {
    background: #6b7280;
    border-color: #9ca3af;
}

body.dark-mode .billing-entry {
    background: #374151;
    border-color: #4b5563;
}

body.dark-mode .billing-entry-title {
    color: #f8fafc;
}

body.dark-mode .amount {
    color: #f8fafc;
}

body.dark-mode .payment-card {
    background: #374151;
    border-color: #4b5563;
}

body.dark-mode .card-number {
    color: #f8fafc;
}

body.dark-mode .add-payment-btn {
    background: #4b5563;
    color: #d1d5db;
    border-color: #6b7280;
}

body.dark-mode .add-payment-btn:hover {
    background: #6b7280;
    border-color: #9ca3af;
}

/* Dark Mode for Travel Tab */
body.dark-mode .preference-card {
    background: #1f2937;
    border-color: #374151;
}

body.dark-mode .preference-title {
    color: #f8fafc;
}

body.dark-mode .preference-field label {
    color: #d1d5db;
}

body.dark-mode .preference-field .select-wrapper select {
    background: #374151;
    border-color: #4b5563;
    color: #d1d5db;
}

/* Dark Mode for Notifications Tab */
body.dark-mode .notifications-section {
    background: #1f2937;
    border-color: #374151;
}

body.dark-mode .notifications-main-title {
    color: #f8fafc;
    text-align: center;
}

body.dark-mode .notification-category-title {
    color: #f8fafc;
    text-align: center;
}

body.dark-mode .notification-name {
    color: #f8fafc;
}

body.dark-mode .notification-row {
    border-bottom-color: #374151;
}

/* Dark Mode for Security Tab */
body.dark-mode .security-section {
    background: #1f2937;
    border-color: #374151;
}

body.dark-mode .security-main-title {
    color: #f8fafc;
    text-align: center;
}

body.dark-mode .security-category-title {
    color: #f8fafc;
    text-align: center;
}

body.dark-mode .security-name {
    color: #f8fafc;
}

body.dark-mode .security-row {
    border-bottom-color: #374151;
}

/* Dark Mode for Billing Tab */
body.dark-mode .billing-card {
    background: #1f2937;
    border-color: #374151;
}

body.dark-mode .billing-card-title {
    color: #f8fafc;
}

body.dark-mode .history-title {
    color: #f8fafc;
}

body.dark-mode .history-item {
    border-bottom-color: #374151;
}

body.dark-mode .payment-card {
    background: #374151;
    border-color: #4b5563;
}

body.dark-mode .card-number {
    color: #f8fafc;
}

/* Responsive Design */
@media (max-width: 1024px) {
    #profile-tab.tab-content.active {
        grid-template-columns: 1fr;
    }
    
    .profile-right-column {
        order: -1;
    }
    
    .travel-preferences-grid {
        grid-template-columns: 1fr;
    }
    
    .billing-layout {
        grid-template-columns: 1fr;
    }
    
    .billing-right {
        order: -1;
    }
}

@media (max-width: 768px) {
    .travel-preferences-grid {
        grid-template-columns: 1fr;
    }
    
    .plan-buttons {
        flex-direction: column;
    }
    
    .plan-btn {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .profile-header-content {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .profile-title {
        font-size: 2rem;
    }
    
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .profile-display {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .profile-avatar-section {
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .profile-section {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .achievement-card {
        padding: 0.75rem;
    }
}

/* Toast Notifications */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 1rem 1.5rem;
    z-index: 10000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 400px;
    border-left: 4px solid #10b981;
}

.toast.show {
    transform: translateX(0);
}

.toast-error {
    border-left-color: #ef4444;
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toast-content i {
    font-size: 1.2rem;
    color: #10b981;
}

.toast-error .toast-content i {
    color: #ef4444;
}

.toast-content span {
    color: #1f2937;
    font-weight: 500;
}

/* Dark mode for toasts */
body.dark-mode .toast {
    background: #1f2937;
    border-left-color: #10b981;
}

body.dark-mode .toast-error {
    border-left-color: #ef4444;
}

body.dark-mode .toast-content span {
    color: #f8fafc;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 0 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 1.5rem;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6b7280;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #f3f4f6;
    color: #374151;
}

.modal-body {
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.modal-body .form-group {
    margin-bottom: 1rem;
}

.modal-body .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.modal-body .form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.2s ease;
}

.modal-body .form-group input:focus {
    outline: none;
    border-color: #0891b2;
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.btn-cancel {
    background: #f3f4f6;
    color: #374151;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-cancel:hover {
    background: #e5e7eb;
}

.btn-primary {
    background: #0891b2;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: #0e7490;
}

/* Dark mode for modals */
body.dark-mode .modal-content {
    background: #1f2937;
}

body.dark-mode .modal-header {
    border-bottom-color: #374151;
}

body.dark-mode .modal-header h3 {
    color: #f8fafc;
}

body.dark-mode .modal-close {
    color: #9ca3af;
}

body.dark-mode .modal-close:hover {
    background: #374151;
    color: #f8fafc;
}

body.dark-mode .modal-body .form-group label {
    color: #d1d5db;
}

body.dark-mode .modal-body .form-group input {
    background: #374151;
    border-color: #4b5563;
    color: #f8fafc;
}

body.dark-mode .modal-body .form-group input:focus {
    border-color: #0891b2;
}

body.dark-mode .modal-actions {
    border-top-color: #374151;
}

body.dark-mode .btn-cancel {
    background: #374151;
    color: #d1d5db;
}

body.dark-mode .btn-cancel:hover {
    background: #4b5563;
}

/* 2FA Modal Styles */
.modal-large {
    max-width: 600px;
}

.fa-step {
    margin-bottom: 2rem;
}

.fa-step h4 {
    color: #1f2937;
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
}

.fa-step p {
    color: #6b7280;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.qr-code-container {
    display: flex;
    justify-content: center;
    margin: 1.5rem 0;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.qr-code-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    color: #6b7280;
    font-size: 0.875rem;
}

.qr-code-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
}

.manual-entry-text {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 1rem 0 0.5rem 0;
}

.manual-entry-code {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 0.75rem;
    text-align: center;
    letter-spacing: 2px;
    color: #374151;
    margin-bottom: 1rem;
}

.verification-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1.25rem;
    text-align: center;
    letter-spacing: 4px;
    font-family: 'Courier New', monospace;
    margin-bottom: 1rem;
}

.verification-input:focus {
    outline: none;
    border-color: #0891b2;
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

.backup-codes {
    background: #f0f9ff;
    border: 1px solid #0ea5e9;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.backup-codes h5 {
    color: #0c4a6e;
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.backup-codes p {
    color: #0369a1;
    margin: 0 0 1rem 0;
    font-size: 0.875rem;
}

.backup-codes-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.backup-code-item {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    background: white;
    border: 1px solid #0ea5e9;
    border-radius: 4px;
    padding: 0.5rem;
    text-align: center;
    color: #0c4a6e;
    font-weight: 600;
}

.btn-secondary {
    background: #6b7280;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: #4b5563;
}

/* Dark mode for 2FA modal */
body.dark-mode .fa-step h4 {
    color: #f8fafc;
}

body.dark-mode .fa-step p {
    color: #9ca3af;
}

body.dark-mode .qr-code-container {
    background: #374151;
    border-color: #4b5563;
}

body.dark-mode .manual-entry-code {
    background: #374151;
    border-color: #4b5563;
    color: #d1d5db;
}

body.dark-mode .verification-input {
    background: #374151;
    border-color: #4b5563;
    color: #f8fafc;
}

body.dark-mode .backup-codes {
    background: #1e3a8a;
    border-color: #3b82f6;
}

body.dark-mode .backup-codes h5 {
    color: #dbeafe;
}

body.dark-mode .backup-codes p {
    color: #93c5fd;
}

body.dark-mode .backup-code-item {
    background: #1e40af;
    border-color: #3b82f6;
    color: #dbeafe;
}

/* Password Strength Indicator */
.password-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: color 0.2s ease;
}

.password-toggle:hover {
    color: #374151;
}

.password-toggle i {
    font-size: 16px;
}

.password-strength {
    margin-top: 8px;
}

.strength-bar {
    width: 100%;
    height: 4px;
    background: #e5e7eb;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 4px;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-fill.weak {
    width: 25%;
    background: #ef4444;
}

.strength-fill.fair {
    width: 50%;
    background: #f59e0b;
}

.strength-fill.good {
    width: 75%;
    background: #3b82f6;
}

.strength-fill.strong {
    width: 100%;
    background: #10b981;
}

.strength-text {
    font-size: 0.875rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.strength-text.weak {
    color: #ef4444;
}

.strength-text.fair {
    color: #f59e0b;
}

.strength-text.good {
    color: #3b82f6;
}

.strength-text.strong {
    color: #10b981;
}

.password-match {
    margin-top: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    min-height: 20px;
}

.password-match.match {
    color: #10b981;
}

.password-match.no-match {
    color: #ef4444;
}

/* Dark mode for password features */
body.dark-mode .password-toggle {
    color: #9ca3af;
}

body.dark-mode .password-toggle:hover {
    color: #d1d5db;
}

body.dark-mode .strength-bar {
    background: #374151;
}

/* Auto-save indicator */
.save-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.save-indicator.unsaved {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #f59e0b;
}

.save-indicator.saved {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #10b981;
}

.save-indicator i {
    font-size: 0.75rem;
}

/* Dark mode for save indicator */
body.dark-mode .save-indicator.unsaved {
    background: #451a03;
    color: #fbbf24;
    border-color: #f59e0b;
}

body.dark-mode .save-indicator.saved {
    background: #064e3b;
    color: #6ee7b7;
    border-color: #10b981;
}

/* Subscription Management Styles */
.plan-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.plan-option {
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.plan-option:hover {
    border-color: #0891b2;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(8, 145, 178, 0.15);
}

.plan-option.recommended {
    border-color: #0891b2;
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
}

.recommended-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #0891b2;
    color: white;
    padding: 0.25rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.plan-option h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
}

.plan-price {
    font-size: 2rem;
    font-weight: 700;
    color: #0891b2;
    margin: 0 0 1rem 0;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    text-align: left;
}

.plan-features li {
    padding: 0.5rem 0;
    color: #6b7280;
    position: relative;
    padding-left: 1.5rem;
}

.plan-features li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
}

.cancel-warning {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1rem 0;
    text-align: center;
}

.cancel-warning i {
    font-size: 2rem;
    color: #f59e0b;
    margin-bottom: 1rem;
}

.cancel-warning h4 {
    color: #92400e;
    margin: 0 0 0.5rem 0;
    font-size: 1.125rem;
}

.cancel-warning p {
    color: #a16207;
    margin: 0;
    font-size: 0.875rem;
}

.cancel-options {
    margin: 1.5rem 0;
}

.cancel-options label {
    display: block;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.cancel-options label:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

.cancel-options input[type="radio"] {
    margin-right: 0.5rem;
}

.feedback-section {
    margin: 1rem 0;
}

.feedback-section label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.feedback-section textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
}

.feedback-section textarea:focus {
    outline: none;
    border-color: #0891b2;
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

/* Dark mode for subscription management */
body.dark-mode .plan-option {
    border-color: #4b5563;
    background: #374151;
}

body.dark-mode .plan-option:hover {
    border-color: #0891b2;
    background: #4b5563;
}

body.dark-mode .plan-option.recommended {
    background: linear-gradient(135deg, #1e3a8a, #1e40af);
}

body.dark-mode .plan-option h4 {
    color: #f8fafc;
}

body.dark-mode .plan-features li {
    color: #d1d5db;
}

body.dark-mode .cancel-warning {
    background: #451a03;
    border-color: #f59e0b;
}

body.dark-mode .cancel-warning h4 {
    color: #fbbf24;
}

body.dark-mode .cancel-warning p {
    color: #fcd34d;
}

body.dark-mode .cancel-options label {
    border-color: #4b5563;
    color: #d1d5db;
}

body.dark-mode .cancel-options label:hover {
    background: #4b5563;
    border-color: #6b7280;
}

body.dark-mode .feedback-section label {
    color: #d1d5db;
}

body.dark-mode .feedback-section textarea {
    background: #374151;
    border-color: #4b5563;
    color: #f8fafc;
}

/* Form Validation Styles */
.field-valid {
    border-color: #10b981 !important;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1) !important;
}

.field-invalid {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.validation-message {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    padding: 0.25rem 0;
    font-weight: 500;
}

.validation-message.valid {
    color: #10b981;
}

.validation-message.invalid {
    color: #ef4444;
}

.char-counter {
    font-size: 0.75rem;
    color: #6b7280;
    text-align: right;
    margin-top: 0.25rem;
}

.char-counter.over-limit {
    color: #ef4444;
    font-weight: 600;
}

/* Real-time validation feedback */
.form-group {
    position: relative;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #0891b2;
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

/* Dark mode for form validation */
body.dark-mode .field-valid {
    border-color: #10b981 !important;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2) !important;
}

body.dark-mode .field-invalid {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2) !important;
}

body.dark-mode .validation-message.valid {
    color: #6ee7b7;
}

body.dark-mode .validation-message.invalid {
    color: #fca5a5;
}

body.dark-mode .char-counter {
    color: #9ca3af;
}

body.dark-mode .char-counter.over-limit {
    color: #fca5a5;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
