/* ========================================
   LOGIN PAGE STYLES
   ======================================== */

.login-page {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    min-height: 100vh;
    position: relative;
    font-family: 'Roboto', sans-serif;
}

.login-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="%23e0f2fe" opacity="0.3"/><circle cx="80" cy="30" r="1.5" fill="%23bae6fd" opacity="0.4"/><circle cx="30" cy="70" r="1" fill="%23e0f2fe" opacity="0.2"/><circle cx="70" cy="80" r="2.5" fill="%23bae6fd" opacity="0.3"/></svg>');
    pointer-events: none;
}
            
/* ========================================
   LAYOUT CONTAINERS
   ======================================== */

.login-container {
    display: grid;
    grid-template-columns: 1fr 500px;
    gap: 10px;
    align-items: start;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.login-content {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    min-height: 100vh;
    overflow: visible;
}

.login-panel {
    background: white;
    border-radius: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 40px;
    padding: 40px;
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 600px;
    position: relative;
    z-index: 1;
}
            
/* ========================================
   TYPOGRAPHY & CONTENT
   ======================================== */

.login-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.login-title .journey {
    color: #2563eb;
}

.login-title .starts {
    color: #0891b2;
}

.login-subtitle {
    font-size: 1.5rem;
    color: #374151;
    margin-bottom: 20px;
}

.login-description {
    font-size: 1.1rem;
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 40px;
}

.logo {
    margin-top: 5px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 5px;
}

.logo-container {
    display: inline-block;
    margin: 0 auto;
}

.logo-image {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* ========================================
   FEATURES GRID
   ======================================== */

.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.feature-item {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 15px;
}

.feature-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
}

.feature-item:nth-child(1) .feature-icon {
    background: #2563eb;
}

.feature-item:nth-child(2) .feature-icon {
    background: #0891b2;
}

.feature-item:nth-child(3) .feature-icon {
    background: #7c3aed;
}

.feature-item:nth-child(4) .feature-icon {
    background: #f59e0b;
}

.feature-content h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 5px;
}

.feature-content p {
    font-size: 0.9rem;
    color: #6b7280;
    line-height: 1.4;
}
            
/* ========================================
   PANEL HEADER
   ======================================== */

.panel-header {
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
}

.panel-header h3 {
    font-size: 0.9rem;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.panel-header h3::before {
    content: '📱';
    font-size: 14px;
}

.panel-header h4 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #374151;
    margin-bottom: 8px;
}

.panel-header p {
    font-size: 0.9rem;
    color: #6b7280;
}

.login-form-container h5 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.login-form-container p {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 20px;
}
            
/* ========================================
   FORM ELEMENTS
   ======================================== */

.form-toggle {
    display: flex;
    margin-bottom: 25px;
    background: #f3f4f6;
    border-radius: 5px;
    padding: 4px;
    border: none;
    gap: 2px;
}

.toggle-btn {
    flex: 1;
    padding: 12px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-btn:first-child {
    border-radius: 4px 4px 4px 4px;
}

.toggle-btn:last-child {
    border-radius: 4px 4px 4px 4px;
}

.toggle-btn.active {
    background: linear-gradient(135deg, #2563eb, #0891b2);
    color: white;
}

.toggle-btn:not(.active) {
    background: transparent;
    color: #6b7280;
}
            
.form-group {
    margin-right: 1px;
    margin-left: 1px;
    margin-bottom: 15px;
    position: relative;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 15px;
}

.form-group label {
    display: flex;
    align-items: center;
    margin-right: 1px;
    margin-left: 1px;
    gap: 8px;
    margin-bottom: 8px;
    font-weight: 500;
    color: #6b7280;
    font-size: 0.9rem;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    background: #f9fafb;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #2563eb;
    background: white;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn-primary {
    background: linear-gradient(135deg, #2563eb, #0891b2);
    border: none;
    border-radius: 8px;
    padding: 15px 25px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
}
            
/* ========================================
   LINKS & SOCIAL LOGIN
   ======================================== */

.login-links {
    text-align: center;
    margin: 20px 0;
}

.login-links a {
    color: #2563eb;
    text-decoration: none;
    font-size: 0.9rem;
}

.social-login {
    margin: 30px 0;
}

.divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e5e7eb;
}

.divider span {
    background: white;
    padding: 0 15px;
    color: #6b7280;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

.social-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border: 1px solid #d1d5db;
    background: white;
    color: #374151;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-social:hover {
    border-color: #2563eb;
    color: #2563eb;
}

.legal-links {
    text-align: center;
    font-size: 0.8rem;
    color: #6b7280;
    line-height: 1.5;
}

.legal-links a {
    color: #2563eb;
    text-decoration: none;
}
            
/* ========================================
   TOGGLE BUTTONS
   ======================================== */

.dark-mode-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 15%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.dark-mode-toggle:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.1);
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    font-size: 16px;
    color: #6b7280;
}

.back-button:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.1);
}
            
/* ========================================
   DARK MODE STYLES
   ======================================== */

body.dark-mode {
    background: linear-gradient(135deg, #1e1b4b 0%, #0f172a 100%);
}
            
body.dark-mode .login-content {
    background: linear-gradient(135deg, #1e1b4b 0%, #0f172a 100%);
}

body.dark-mode .login-title .journey {
    color: #e2e8f0;
}

body.dark-mode .login-title .starts {
    color: #0891b2;
}

body.dark-mode .login-subtitle {
    color: #f8fafc;
}

body.dark-mode .login-description {
    color: #cbd5e1;
}

body.dark-mode .login-panel {
    background: #1e293b;
    border: 1px solid #334155;
}

body.dark-mode .panel-header h3,
body.dark-mode .panel-header h4,
body.dark-mode .panel-header p {
    color: #f8fafc;
}

body.dark-mode .login-form-container h5,
body.dark-mode .login-form-container p {
    color: #f8fafc;
}

body.dark-mode .form-group label {
    color: #9ca3af;
}

body.dark-mode .form-group input {
    background: #1f2937;
    border-color: #4b5563;
    color: #e2e8f0;
}

body.dark-mode .form-group input:focus {
    background: #1f2937;
    border-color: #0891b2;
}

body.dark-mode .form-group input::placeholder {
    color: #e2e8f0;
}
            
body.dark-mode .form-toggle {
    background: #374151;
    border: 15px;
    border-radius: 5px;
    padding: 4px;
}

body.dark-mode .toggle-btn:not(.active) {
    background: #374151;
    color: #9ca3af;
}

body.dark-mode .toggle-btn.active {
    background: linear-gradient(135deg, #0ea5e9, #14b8a6);
    color: #ffffff;
}

body.dark-mode .login-links a {
    color: #0891b2;
}

body.dark-mode .btn-primary {
    background: linear-gradient(135deg, #0ea5e9, #14b8a6);
    color: #ffffff;
}

body.dark-mode .btn-social {
    background: #374151;
    border-color: #4b5563;
    color: #f8fafc;
}

body.dark-mode .btn-social:hover {
    border-color: #0891b2;
    color: #0891b2;
}

body.dark-mode .legal-links {
    color: #9ca3af;
}

body.dark-mode .legal-links a {
    color: #0891b2;
}

body.dark-mode .dark-mode-toggle {
    background: #1f2937;
    border-color: #4b5563;
    color: #e2e8f0;
}

body.dark-mode .dark-mode-toggle:hover {
    background: #374151;
    border-color: #6b7280;
}

body.dark-mode .feature-item {
    background: #374151;
    border: 1px solid #4b5563;
}

body.dark-mode .feature-content h4 {
    color: #f8fafc;
}

body.dark-mode .feature-content p {
    color: #cbd5e1;
}

body.dark-mode .divider::before {
    background: #6b7280;
}

body.dark-mode .divider span {
    background: #1e293b;
    color: #9ca3af;
}

body.dark-mode .back-button {
    background: rgba(0, 0, 0, 0.2);
    color: #9ca3af;
}

body.dark-mode .back-button:hover {
    background: rgba(0, 0, 0, 0.3);
}

/* ========================================
   ANIMATIONS
   ======================================== */

.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ========================================
   MOBILE RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
    .login-container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .login-content {
        padding: 40px 20px;
        min-height: auto;
    }
    
    .login-panel {
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        padding: 30px 20px;
    }
    
    .login-title {
        font-size: 2.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .back-button {
        top: 20px;
        left: 20px;
    }
    
    .dark-mode-toggle {
        top: 20px;
        right: 20px;
    }
}

/* Enhanced Mobile Optimizations */
@media (max-width: 768px) {
    /* Touch-friendly button sizes */
    .btn-primary, .btn-social, .toggle-btn, .back-button, .dark-mode-toggle {
        min-height: 44px;
        min-width: 44px;
        padding: 12px 20px;
    }
    
    /* Form inputs mobile optimization */
    .form-group input, .form-group select, .form-group textarea {
        font-size: 16px; /* Prevents zoom on iOS */
        padding: 12px 16px;
        min-height: 44px;
    }
    
    /* Touch feedback for interactive elements */
    .touch-active {
        transform: scale(0.95);
        opacity: 0.8;
        transition: all 0.1s ease;
    }
    
    /* Mobile-specific spacing */
    .login-content {
        padding: 20px 16px;
    }
    
    .login-panel {
        padding: 20px 16px;
        margin: 0;
    }
    
    /* Safe area support for notched devices */
    .login-content {
        padding-top: max(20px, env(safe-area-inset-top));
        padding-left: max(16px, env(safe-area-inset-left));
        padding-right: max(16px, env(safe-area-inset-right));
    }
    
    .back-button {
        top: max(20px, env(safe-area-inset-top));
        left: max(20px, env(safe-area-inset-left));
    }
    
    .dark-mode-toggle {
        top: max(20px, env(safe-area-inset-top));
        right: max(20px, env(safe-area-inset-right));
    }
    
    /* Mobile form layout improvements */
    .form-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .form-row .form-group {
        width: 100%;
    }
    
    /* Mobile notification styles */
    .alert {
        margin: 15px 0;
        padding: 12px 16px;
        font-size: 14px;
        border-radius: 8px;
    }
    
    /* Mobile social buttons */
    .social-buttons {
        flex-direction: column;
        gap: 12px;
    }
    
    .btn-social {
        width: 100%;
        justify-content: center;
    }
    
    /* Mobile legal links */
    .legal-links {
        font-size: 12px;
        line-height: 1.4;
        text-align: center;
        margin-top: 20px;
    }
    
    /* Mobile feature grid improvements */
    .feature-item {
        flex-direction: row;
        align-items: center;
        gap: 15px;
        padding: 15px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
    }
    
    .feature-icon {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .feature-content h4 {
        font-size: 14px;
        margin-bottom: 4px;
    }
    
    .feature-content p {
        font-size: 12px;
        opacity: 0.8;
    }
}

/* Extra small mobile devices */
@media (max-width: 480px) {
    .login-title {
        font-size: 2rem;
        line-height: 1.2;
    }
    
    .login-subtitle {
        font-size: 1.2rem;
    }
    
    .login-description {
        font-size: 14px;
        line-height: 1.5;
    }
    
    .panel-header h3 {
        font-size: 18px;
    }
    
    .panel-header h4 {
        font-size: 16px;
    }
    
    .form-toggle {
        margin-bottom: 20px;
    }
    
    .toggle-btn {
        font-size: 14px;
        padding: 10px 16px;
    }
}

/* Password Warning Styles */
.password-warning {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    padding: 8px 12px;
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 6px;
    font-size: 13px;
    color: #dc2626;
    font-weight: 500;
}

.password-warning i {
    color: #dc2626;
    font-size: 14px;
}

/* Dark mode for password warning */
[data-theme="dark"] .password-warning {
    background-color: rgba(220, 38, 38, 0.1);
    border-color: rgba(220, 38, 38, 0.3);
    color: #fca5a5;
}

[data-theme="dark"] .password-warning i {
    color: #fca5a5;
}

/* Input field error state */
.form-group input[style*="border-color: #ef4444"] {
    border-color: #dc2626 !important;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

[data-theme="dark"] .form-group input[style*="border-color: #ef4444"] {
    border-color: #fca5a5 !important;
    box-shadow: 0 0 0 3px rgba(252, 165, 165, 0.1);
}

/* ========================================
   NOTIFICATION MODAL STYLES
   ======================================== */

.notification-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.notification-modal {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 90%;
    overflow: hidden;
    animation: slideInUp 0.3s ease;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px 16px 24px;
    border-bottom: 1px solid #e5e7eb;
}

.notification-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.notification-icon.error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.notification-icon.success {
    background: linear-gradient(135deg, #10b981, #059669);
}

.notification-icon.info {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.notification-icon.warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.notification-close {
    background: none;
    border: none;
    color: #6b7280;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.notification-close:hover {
    background: #f3f4f6;
    color: #374151;
}

.notification-body {
    padding: 20px 24px;
}

.notification-title {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 8px 0;
}

.notification-message {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.5;
    margin: 0;
}

.notification-actions {
    padding: 16px 24px 24px 24px;
    display: flex;
    justify-content: flex-end;
}

.notification-actions .btn-primary {
    background: #0891b2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.notification-actions .btn-primary:hover {
    background: #0e7490;
    transform: translateY(-1px);
}

/* Dark Mode Styles for Notifications */
body.dark-mode .notification-modal {
    background: #1f2937;
    border: 1px solid #374151;
}

body.dark-mode .notification-header {
    border-bottom-color: #374151;
}

body.dark-mode .notification-title {
    color: #f8fafc;
}

body.dark-mode .notification-message {
    color: #9ca3af;
}

body.dark-mode .notification-close {
    color: #9ca3af;
}

body.dark-mode .notification-close:hover {
    background: #374151;
    color: #f8fafc;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Mobile Responsive for Notifications */
@media (max-width: 480px) {
    .notification-modal {
        margin: 20px;
        width: calc(100% - 40px);
    }
    
    .notification-header,
    .notification-body,
    .notification-actions {
        padding-left: 20px;
        padding-right: 20px;
    }
}