* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    min-height: 200vh;
    color: #1a1a1a;
    line-height: 1.6;
}

/* Header */
.header {
    background: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid #e5e7eb;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navi-logo {
    display: flex;
    align-items: center;
}

.logo-image {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.page-title {
    color: #1a1a1a;
    font-weight: 700;
    font-size: 1.2rem;
    margin-left: 1rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link {
    color: #6b7280;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    padding: 0.5rem;
    border-radius: 25px;
    position: relative;
}

/* My Trips - Green */
.nav-link.my-trips {
    color: #6b7280;
}

.nav-link.my-trips:hover {
    background-color: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

.nav-link.my-trips.active {
    background-color: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

.nav-link.my-trips i {
    color: inherit;
}

/* Explore - Light Blue */
.nav-link.explore {
    color: #6b7280;
}

.nav-link.explore:hover {
    background-color: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}

.nav-link.explore.active {
    background-color: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}

.nav-link.explore i {
    color: inherit;
}

/* History - Purple */
.nav-link.history {
    color: #6b7280;
}

.nav-link.history:hover {
    background-color: rgba(147, 51, 234, 0.15);
    color: #9333ea;
}

.nav-link.history.active {
    background-color: rgba(147, 51, 234, 0.15);
    color: #9333ea;
}

.nav-link.history i {
    color: inherit;
}

/* Plan - Orange */
.nav-link.plan {
    color: #6b7280;
}

.nav-link.plan:hover {
    background-color: rgba(249, 115, 22, 0.15);
    color: #f97316;
}

.nav-link.plan.active {
    background-color: rgba(249, 115, 22, 0.15);
    color: #f97316;
}

.nav-link.plan i {
    color: inherit;
}

/* Profile - Teal */
.nav-link.profile {
    color: #6b7280;
}

.nav-link.profile:hover {
    background-color: rgba(20, 184, 166, 0.15);
    color: #14b8a6;
}

.nav-link.profile.active {
    background-color: rgba(20, 184, 166, 0.15);
    color: #14b8a6;
}

.nav-link.profile i {
    color: inherit;
}

/* Plans - Crown/Gold */
.nav-link.plans {
    color: #6b7280;
}

.nav-link.plans:hover {
    background-color: rgba(234, 179, 8, 0.15);
    color: #eab308;
}

.nav-link.plans.active {
    background-color: rgba(234, 179, 8, 0.15);
    color: #eab308;
}

.nav-link.plans i {
    color: inherit;
}

/* Default nav-link styles for backward compatibility */
.nav-link i {
    color: #6b7280;
}

.nav-link:hover {
    color: #0891b2;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header-icon {
    color: #6b7280;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.header-icon:hover {
    color: #0891b2;
    background: #f3f4f6;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    position: relative;
}

.user-profile:hover {
    background: #f3f4f6;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: #0891b2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
}

.user-avatar .profile-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-name {
    color: #1a1a1a;
    font-weight: 500;
    font-size: 0.9rem;
}

.profile-arrow {
    color: #6b7280;
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.user-profile:hover .profile-arrow {
    transform: rotate(180deg);
}

/* Profile Dropdown Menu */
.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid #e5e7eb;
    min-width: 280px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    margin-top: 0.5rem;
}

.profile-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-avatar-large {
    width: 48px;
    height: 48px;
    background: #0891b2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.profile-avatar-large .profile-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-weight: 700;
    font-size: 1.1rem;
    color: #1a1a1a;
    margin-bottom: 0.25rem;
}

.plan-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.plan-badge.free {
    background: #dcfce7;
    color: #166534;
}

/* Dropdown FREE button styling to match pill shape from second image */
.profile-dropdown .plan-badge.free {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #f59e0b;
    border-radius: 1rem;
    padding: 0.3rem 0.8rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: inline-block;
}

/* Ensure dropdown FREE badge has the pill shape styling */
.profile-dropdown .plan-badge.dropdown-badge.free {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #f59e0b;
    border-radius: 1rem;
    padding: 0.3rem 0.8rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Dark mode styling for dropdown FREE badge */
body.dark-mode .profile-dropdown .plan-badge.free,
body.dark-mode .profile-dropdown .plan-badge.dropdown-badge.free {
    background: #064e3b;
    color: #6ee7b7;
    border: 1px solid #f59e0b;
}

.profile-menu {
    padding: 0.5rem 0;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: #374151;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.menu-item:hover {
    background: #f3f4f6;
    color: #0891b2;
}

.menu-item i {
    width: 20px;
    text-align: center;
    color: #6b7280;
}

.menu-item:hover i {
    color: #0891b2;
}

.menu-divider {
    height: 1px;
    background: #e5e7eb;
    margin: 0.5rem 0;
}

.menu-item.logout {
    color: #ef4444;
}

.menu-item.logout:hover {
    background: #fef2f2;
    color: #dc2626;
}

.menu-item.logout i {
    color: #ef4444;
}


.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
    font-weight: 600;
    border: 2px solid white;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: white;
    cursor: pointer;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #0891b2, #0ea5e9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.user-avatar .profile-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-name {
    font-weight: 500;
    font-size: 0.9rem;
}

.premium-badge {
    background: #f59e0b;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

/* Stats Section */
.stats-section {
    background: linear-gradient(135deg, #e0e7ff 0%, #f3e8ff 100%);
    padding: 1.5rem 0;
    margin-top: 80px;
}

.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    font-weight: 500;
}

.stat-item i {
    color: #fbbf24;
    font-size: 1.2rem;
}

/* Content Toggle */
.content-toggle {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    margin-top: 3rem; /* Reduced space for fixed header */
}

.toggle-container {
    background: #e5e7eb;
    border-radius: 25px;
    padding: 4px;
    display: flex;
}

.toggle-btn {
    padding: 0.75rem 2rem;
    border: none;
    background: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #6b7280;
}

.toggle-btn.active {
    background: linear-gradient(135deg, #2563eb, #0891b2);
    color: white;
}

/* Main Content */
.main-content {
    padding: 1rem 1rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Add spacing for User folder pages */
.user-page-content {
    margin-top: 6rem;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Hero Section */
.hero-section {
    background: white;
    border-radius: 20px;
    padding: 2.5rem 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #0891b2, #0ea5e9);
    border-radius: 50%;
    opacity: 0.1;
}

.hero-section::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #7c3aed, #a855f7);
    border-radius: 50%;
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
    line-height: 1.1;
}

.hero-title .epic {
    background: linear-gradient(135deg, #2563eb, #0891b2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-title .adventure {
    background: linear-gradient(135deg, #0891b2, #7c3aed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.feature-tags {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2.5rem;
}

.feature-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #f8fafc;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.feature-tag .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.dot-blue { background: #3b82f6; }
.dot-green { background: #10b981; }
.dot-orange { background: #f59e0b; }

.hero-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.hero-actions .btn-primary,
.hero-actions .btn-secondary {
    margin: 0;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.hero-stats .stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.hero-stats .stat-item i {
    color: #0891b2;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #2563eb, #0891b2);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    font-size: 1rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
    background: white;
    color: #374151;
    padding: 1rem 2rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    font-size: 1rem;
}

.btn-secondary:hover {
    border-color: #2563eb;
    color: #2563eb;
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

/* Adventure Planning Form */
.adventure-form {
    background: white;
    border-radius: 20px;
    padding: 1.25rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.form-title h2 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1a1a1a;
}

.form-title i {
    color: #f59e0b;
    font-size: 1.4rem;
}

.form-subtitle {
    color: #6b7280;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon i {
    position: absolute;
    left: 1rem;
    color: #9ca3af;
    z-index: 1;
}

.input-with-icon input {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    width: 100%;
}

.input-with-icon.focused input {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.select-with-icon {
    position: relative;
}

.select-with-icon select {
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    width: 100%;
    appearance: none;
    cursor: pointer;
}

.select-with-icon i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    pointer-events: none;
}

.select-with-icon select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.interests-section {
    margin-bottom: 1rem;
}

.interests-section h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.interests-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.interest-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.interest-item:hover {
    background: #e0f2fe;
}

.interest-item input[type="checkbox"] {
    margin: 0;
}

.interest-item label {
    margin: 0;
    font-size: 0.9rem;
    cursor: pointer;
}

.adventure-btn {
    background: linear-gradient(135deg, #0891b2, #0ea5e9);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    justify-content: center;
    font-size: 1rem;
}

.adventure-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(14, 165, 233, 0.3);
}

/* Recent Adventures Sidebar */
.recent-adventures {
    height: fit-content;
}

.sidebar-card {
    background: white;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: #1a1a1a;
    font-size: 1.2rem;
}

.card-title i {
    color: #7c3aed;
    font-size: 1.3rem;
}

.adventure-item {
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.adventure-item:last-child {
    margin-bottom: 0;
}

.adventure-border {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
}

.adventure-border-green {
    background: #10b981;
}

.adventure-border-blue {
    background: #3b82f6;
}

.adventure-content {
    margin-left: 0.5rem;
}

.adventure-title {
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.adventure-description {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.adventure-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.adventure-price {
    font-weight: 700;
    color: #2563eb;
    font-size: 1.1rem;
}

.adventure-duration {
    color: #6b7280;
    font-size: 0.9rem;
}

.adventure-distance {
    color: #6b7280;
    font-size: 0.9rem;
}

.adventure-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.adventure-tag {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.tag-green { background: #dcfce7; color: #166534; }
.tag-blue { background: #dbeafe; color: #1e40af; }
.tag-purple { background: #f3e8ff; color: #7c3aed; }
.tag-orange { background: #fed7aa; color: #c2410c; }

/* Footer */
.footer {
    background: #1e293b;
    color: white;
    padding: 1.5rem 0 0.5rem;
    margin-top: 1.5rem;
}

.footer-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section h4 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: white;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.logo-circle {
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #2563eb, #0891b2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
}

.logo-text {
    font-size: 1rem;
    font-weight: 700;
    color: white;
}

.footer-tagline {
    color: #cbd5e1;
    margin-bottom: 0.75rem;
    line-height: 1.4;
    font-size: 0.85rem;
}

.social-icons {
    display: flex;
    gap: 0.5rem;
}

.social-icon {
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.8rem;
}

.social-icon:hover {
    background: rgba(255, 255, 255, 0.2);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.25rem;
}

.footer-links a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.85rem;
}

.footer-links a:hover {
    color: white;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: #cbd5e1;
    font-size: 0.85rem;
}

.contact-item i {
    color: #0891b2;
    width: 16px;
}

.footer-bottom {
    border-top: 1px solid #334155;
    padding-top: 0.5rem;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #9ca3af;
    font-size: 0.75rem;
}

.footer-bottom-right {
    display: flex;
    gap: 1rem;
}

.footer-link {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: white;
}

/* Dark Mode */
body.dark-mode {
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
    color: #e2e8f0;
}

/* Dark mode for stats section */
body.dark-mode .stats-section {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

body.dark-mode .stat-item {
    color: #e2e8f0;
}

body.dark-mode .stat-item i {
    color: #fbbf24;
}

/* Dark mode for toggle buttons */
body.dark-mode .toggle-container {
    background: #374151;
}

body.dark-mode .toggle-btn {
    color: #9ca3af;
}

body.dark-mode .toggle-btn.active {
    background: linear-gradient(135deg, #2563eb, #0891b2);
    color: white;
}

body.dark-mode .hero-section {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border: 1px solid #475569;
}

body.dark-mode .adventure-form {
    background: #1e293b;
    border: 1px solid #334155;
}

body.dark-mode .sidebar-card {
    background: #1e293b;
    border: 1px solid #334155;
}

body.dark-mode .hero-title,
body.dark-mode .form-title h2,
body.dark-mode .adventure-title {
    color: #f8fafc;
}

body.dark-mode .hero-subtitle,
body.dark-mode .form-subtitle,
body.dark-mode .adventure-description {
    color: #cbd5e1;
}

body.dark-mode .input-with-icon input,
body.dark-mode .select-with-icon select {
    background: #374151;
    border-color: #4b5563;
    color: #e2e8f0;
}

body.dark-mode .interest-item {
    background: #374151;
}

body.dark-mode .interest-item:hover {
    background: #4b5563;
}

/* Dark mode for Recent Adventures title */
body.dark-mode .card-title {
    color: #f8fafc;
}

body.dark-mode .card-title h3 {
    color: #f8fafc;
}

/* Dark mode for feature tags */
body.dark-mode .feature-tag {
    background: #374151;
    color: #e2e8f0;
    border: 1px solid #4b5563;
}

body.dark-mode .feature-tag .dot {
    /* Keep the colored dots visible in dark mode - no changes needed */
    opacity: 1;
}

/* Dark mode for adventure items */
body.dark-mode .adventure-item {
    background: #374151;
}

body.dark-mode .adventure-title {
    color: #f8fafc;
}

body.dark-mode .adventure-description {
    color: #cbd5e1;
}

body.dark-mode .adventure-price {
    color: #60a5fa;
}

body.dark-mode .adventure-duration,
body.dark-mode .adventure-distance {
    color: #9ca3af;
}

/* Dark mode for hero action buttons */
body.dark-mode .btn-primary {
    background: linear-gradient(135deg, #2563eb, #0891b2);
    color: white;
}

body.dark-mode .btn-secondary {
    background: #374151;
    color: #e2e8f0;
    border-color: #4b5563;
}

body.dark-mode .btn-secondary:hover {
    border-color: #60a5fa;
    color: #60a5fa;
}

/* Dashboard Styles */
.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.dashboard-subtitle {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 0;
}

.nav-pill {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    background: white;
    color: #6b7280;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #e5e7eb;
}

.nav-pill.active {
    background: linear-gradient(135deg, #0891b2, #0ea5e9);
    color: white;
    border-color: transparent;
}

.nav-pill:hover:not(.active) {
    border-color: #0891b2;
    color: #0891b2;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.stat-icon-teal {
    background: linear-gradient(135deg, #0891b2, #0ea5e9);
}

.stat-icon-green {
    background: linear-gradient(135deg, #10b981, #34d399);
}

.stat-icon-purple {
    background: linear-gradient(135deg, #7c3aed, #a855f7);
}

.stat-icon-orange {
    background: linear-gradient(135deg, #f59e0b, #fbbf24);
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
}

.stat-change {
    font-size: 0.8rem;
    color: #10b981;
    font-weight: 500;
}

.upcoming-trips {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
}

.trip-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.trip-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 1.5rem;
    align-items: center;
    transition: transform 0.3s ease;
}

.trip-card:hover {
    transform: translateY(-2px);
}

.trip-image {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
}

.trip-image-placeholder {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.tokyo-image {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
}

.paris-image {
    background: linear-gradient(135deg, #6b7280, #9ca3af);
}

.trip-content {
    flex: 1;
}

.trip-destination {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.25rem;
}

.trip-dates {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 0.75rem;
}

.trip-details {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.trip-detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #6b7280;
}

.trip-detail i {
    color: #0891b2;
}

.trip-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    min-width: 200px;
}

.trip-status {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-confirmed {
    background: #dcfce7;
    color: #166534;
}

.status-planning {
    background: #f3f4f6;
    color: #6b7280;
}

.progress-section {
    width: 100%;
}

.progress-label {
    font-size: 0.8rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #0891b2, #0ea5e9);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.trip-buttons {
    display: flex;
    gap: 0.75rem;
}

.btn-trip-primary {
    background: linear-gradient(135deg, #0891b2, #0ea5e9);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-trip-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

.btn-trip-secondary {
    background: white;
    color: #6b7280;
    border: 2px solid #e5e7eb;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-trip-secondary:hover {
    border-color: #0891b2;
    color: #0891b2;
}

/* Dark mode for dashboard */
body.dark-mode .dashboard-title {
    color: #f8fafc;
}

body.dark-mode .dashboard-subtitle {
    color: #cbd5e1;
}

body.dark-mode .nav-pill {
    background: #374151;
    color: #9ca3af;
    border-color: #4b5563;
}

body.dark-mode .nav-pill.active {
    background: linear-gradient(135deg, #0891b2, #0ea5e9);
    color: white;
}

body.dark-mode .nav-pill:hover:not(.active) {
    border-color: #0891b2;
    color: #0891b2;
}

body.dark-mode .stat-card {
    background: #1e293b;
    border: 1px solid #334155;
}

body.dark-mode .stat-number {
    color: #f8fafc;
}

body.dark-mode .stat-label {
    color: #cbd5e1;
}

body.dark-mode .section-title {
    color: #f8fafc;
}

body.dark-mode .trip-card {
    background: #1e293b;
    border: 1px solid #334155;
}

body.dark-mode .trip-destination {
    color: #f8fafc;
}

body.dark-mode .trip-dates {
    color: #cbd5e1;
}

body.dark-mode .trip-detail {
    color: #9ca3af;
}

body.dark-mode .progress-label {
    color: #9ca3af;
}

body.dark-mode .progress-bar {
    background: #374151;
}

body.dark-mode .btn-trip-secondary {
    background: #374151;
    color: #cbd5e1;
    border-color: #4b5563;
}

body.dark-mode .btn-trip-secondary:hover {
    border-color: #0891b2;
    color: #0891b2;
}

/* Dark mode for header */
body.dark-mode .header {
    background: #1e293b;
    border-bottom-color: #334155;
}

body.dark-mode .page-title {
    color: #f8fafc;
}

body.dark-mode .nav-link {
    color: #9ca3af;
}

body.dark-mode .nav-link:hover {
    color: #0891b2;
}

body.dark-mode .nav-link i {
    color: #9ca3af;
}

/* Dark mode color-coded navigation */
body.dark-mode .nav-link.my-trips {
    color: #9ca3af;
}

body.dark-mode .nav-link.my-trips:hover {
    background-color: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

body.dark-mode .nav-link.my-trips.active {
    background-color: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

body.dark-mode .nav-link.explore {
    color: #9ca3af;
}

body.dark-mode .nav-link.explore:hover {
    background-color: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}

body.dark-mode .nav-link.explore.active {
    background-color: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}

body.dark-mode .nav-link.history {
    color: #9ca3af;
}

body.dark-mode .nav-link.history:hover {
    background-color: rgba(147, 51, 234, 0.15);
    color: #9333ea;
}

body.dark-mode .nav-link.history.active {
    background-color: rgba(147, 51, 234, 0.15);
    color: #9333ea;
}

body.dark-mode .nav-link.plan {
    color: #9ca3af;
}

body.dark-mode .nav-link.plan:hover {
    background-color: rgba(249, 115, 22, 0.15);
    color: #f97316;
}

body.dark-mode .nav-link.plan.active {
    background-color: rgba(249, 115, 22, 0.15);
    color: #f97316;
}

body.dark-mode .nav-link.plans {
    color: #9ca3af;
}

body.dark-mode .nav-link.plans:hover {
    background-color: rgba(234, 179, 8, 0.15);
    color: #eab308;
}

body.dark-mode .nav-link.profile {
    color: #9ca3af;
}

body.dark-mode .nav-link.profile:hover {
    background-color: rgba(20, 184, 166, 0.15);
    color: #14b8a6;
}

body.dark-mode .nav-link.profile.active {
    background-color: rgba(20, 184, 166, 0.15);
    color: #14b8a6;
}

body.dark-mode .nav-link.plans.active {
    background-color: rgba(234, 179, 8, 0.15);
    color: #eab308;
}

/* Dark mode for hero stats */
body.dark-mode .hero-stats .stat-item {
    color: #9ca3af;
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-mode .hero-stats .stat-item i {
    color: #0891b2;
}

body.dark-mode .header-icon {
    color: #9ca3af;
}

body.dark-mode .header-icon:hover {
    color: #0891b2;
    background: #374151;
}

body.dark-mode .user-name {
    color: #f8fafc;
}

body.dark-mode .user-profile:hover {
    background: #374151;
}

body.dark-mode .profile-dropdown {
    background: #1e293b;
    border-color: #334155;
}

body.dark-mode .profile-header {
    border-bottom-color: #334155;
}

body.dark-mode .profile-name {
    color: #f8fafc;
}

body.dark-mode .menu-item {
    color: #cbd5e1;
}

body.dark-mode .menu-item:hover {
    background: #374151;
    color: #0891b2;
}

body.dark-mode .menu-item i {
    color: #9ca3af;
}

body.dark-mode .menu-item:hover i {
    color: #0891b2;
}

body.dark-mode .menu-divider {
    background: #334155;
}

/* Responsive Design for Dashboard */
@media (max-width: 1024px) {
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .trip-card {
        flex-direction: column;
        text-align: center;
    }
    
    .trip-actions {
        align-items: center;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .dashboard-nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-pill {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .trip-details {
        justify-content: center;
    }
    
    .trip-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-trip-primary,
    .btn-trip-secondary {
        width: 100%;
        justify-content: center;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .interests-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-main {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 1rem;
    }

    .nav-links {
        display: none;
    }

    .main-content {
        padding: 0 1rem 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .interests-grid {
        grid-template-columns: 1fr;
    }

    .footer-main {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .stats-container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}
