.header {
    background: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid #e5e7eb;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navi-logo {
    display: flex;
    align-items: center;
}

.logo-image {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.page-title {
    color: #1a1a1a;
    font-weight: 700;
    font-size: 1.2rem;
    margin-left: 1rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link {
    color: #6b7280;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    padding: 0.5rem;
    border-radius: 25px;
    position: relative;
}

/* My Trips - Green */
.nav-link.my-trips {
    color: #6b7280;
}

.nav-link.my-trips:hover {
    background-color: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

.nav-link.my-trips.active {
    background-color: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

.nav-link.my-trips i {
    color: inherit;
}

/* Explore - Light Blue */
.nav-link.explore {
    color: #6b7280;
}

.nav-link.explore:hover {
    background-color: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}

.nav-link.explore.active {
    background-color: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}

.nav-link.explore i {
    color: inherit;
}

/* History - Purple */
.nav-link.history {
    color: #6b7280;
}

.nav-link.history:hover {
    background-color: rgba(147, 51, 234, 0.15);
    color: #9333ea;
}

.nav-link.history.active {
    background-color: rgba(147, 51, 234, 0.15);
    color: #9333ea;
}

.nav-link.history i {
    color: inherit;
}

/* Plan - Orange */
.nav-link.plan {
    color: #6b7280;
}

.nav-link.plan:hover {
    background-color: rgba(249, 115, 22, 0.15);
    color: #f97316;
}

.nav-link.plan.active {
    background-color: rgba(249, 115, 22, 0.15);
    color: #f97316;
}

.nav-link.plan i {
    color: inherit;
}

/* Profile - Teal */
.nav-link.profile {
    color: #6b7280;
}

.nav-link.profile:hover {
    background-color: rgba(20, 184, 166, 0.15);
    color: #14b8a6;
}

.nav-link.profile.active {
    background-color: rgba(20, 184, 166, 0.15);
    color: #14b8a6;
}

.nav-link.profile i {
    color: inherit;
}

/* Plans - Crown/Gold */
.nav-link.plans {
    color: #6b7280;
}

.nav-link.plans:hover {
    background-color: rgba(234, 179, 8, 0.15);
    color: #eab308;
}

.nav-link.plans.active {
    background-color: rgba(234, 179, 8, 0.15);
    color: #eab308;
}

.nav-link.plans i {
    color: inherit;
}

/* Default nav-link styles for backward compatibility */
.nav-link i {
    color: #6b7280;
}

.nav-link:hover {
    color: #0891b2;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header-icon {
    color: #6b7280;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.header-icon:hover {
    color: #0891b2;
    background: #f3f4f6;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    position: relative;
}

.user-profile:hover {
    background: #f3f4f6;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: #0891b2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
}

.user-avatar .profile-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-name {
    color: #1a1a1a;
    font-weight: 500;
    font-size: 0.9rem;
}

.profile-arrow {
    color: #6b7280;
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.user-profile:hover .profile-arrow {
    transform: rotate(180deg);
}

/* Profile Dropdown Menu */
.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid #e5e7eb;
    min-width: 280px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    margin-top: 0.5rem;
}

.profile-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-avatar-large {
    width: 48px;
    height: 48px;
    background: #0891b2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.profile-avatar-large .profile-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-weight: 700;
    font-size: 1.1rem;
    color: #1a1a1a;
    margin-bottom: 0.25rem;
}

.plan-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.plan-badge.free {
    background: #dcfce7;
    color: #166534;
}

/* Dropdown FREE button styling to match pill shape from second image */
.profile-dropdown .plan-badge.free {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #f59e0b;
    border-radius: 1rem;
    padding: 0.3rem 0.8rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: inline-block;
}

/* Ensure dropdown FREE badge has the pill shape styling */
.profile-dropdown .plan-badge.dropdown-badge.free {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #f59e0b;
    border-radius: 1rem;
    padding: 0.3rem 0.8rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Dark mode styling for dropdown FREE badge */
body.dark-mode .profile-dropdown .plan-badge.free,
body.dark-mode .profile-dropdown .plan-badge.dropdown-badge.free {
    background: #064e3b;
    color: #6ee7b7;
    border: 1px solid #f59e0b;
}

.profile-menu {
    padding: 0.5rem 0;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: #374151;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.menu-item:hover {
    background: #f3f4f6;
    color: #0891b2;
}

.menu-item i {
    width: 20px;
    text-align: center;
    color: #6b7280;
}

.menu-item:hover i {
    color: #0891b2;
}

.menu-divider {
    height: 1px;
    background: #e5e7eb;
    margin: 0.5rem 0;
}

.menu-item.logout {
    color: #ef4444;
}

.menu-item.logout:hover {
    background: #fef2f2;
    color: #dc2626;
}

.menu-item.logout i {
    color: #ef4444;
}

/* Account Settings Page Styles */
.account-settings-container {
    min-height: 100vh;
    background: #f8fafc;
    padding: 2rem;
    padding-top: 6rem; /* Account for fixed header */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header Styles */
.account-header {
    margin-bottom: 2rem;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    cursor: pointer;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.2s ease;
}

.back-button:hover {
    color: #374151;
}

.back-button i {
    font-size: 0.8rem;
}

.header-content {
    text-align: left;
}

.account-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
    line-height: 1.2;
}

.account-subtitle {
    font-size: 1rem;
    color: #6b7280;
    margin: 0;
    line-height: 1.5;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    background: #e5e7eb;
    border-radius: 12px;
    padding: 0.25rem;
    margin-bottom: 2rem;
    gap: 0.25rem;
}

.tab-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    color: #6b7280;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.tab-btn:hover {
    color: #374151;
    background: rgba(255, 255, 255, 0.5);
}

.tab-btn.active {
    background: white;
    color: #1f2937;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-btn i {
    font-size: 0.8rem;
}

/* Tab Content */
.tab-content-container {
    width: 100%;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Security Tab Layout */
.security-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Settings Card */
.settings-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    margin-bottom: 1.5rem;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f3f4f6;
}

.card-header i {
    font-size: 1.25rem;
    color: #0891b2;
}

.card-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

/* Password Form */
.password-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.password-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-input-container input {
    width: 100%;
    padding: 0.75rem;
    padding-right: 3rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
    color: #374151;
    background: #f9fafb;
    transition: all 0.3s ease;
}

.password-input-container input:focus {
    outline: none;
    border-color: #0891b2;
    background: white;
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: color 0.2s ease;
}

.password-toggle:hover {
    color: #374151;
}

.password-toggle i {
    font-size: 16px;
}

/* Password Strength Indicator */
.password-strength {
    margin-top: 8px;
}

.strength-bar {
    width: 100%;
    height: 4px;
    background: #e5e7eb;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 4px;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-fill.weak {
    width: 25%;
    background: #ef4444;
}

.strength-fill.fair {
    width: 50%;
    background: #f59e0b;
}

.strength-fill.good {
    width: 75%;
    background: #3b82f6;
}

.strength-fill.strong {
    width: 100%;
    background: #10b981;
}

.strength-text {
    font-size: 0.875rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.strength-text.weak {
    color: #ef4444;
}

.strength-text.fair {
    color: #f59e0b;
}

.strength-text.good {
    color: #3b82f6;
}

.strength-text.strong {
    color: #10b981;
}

.password-match {
    margin-top: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    min-height: 20px;
}

.password-match.match {
    color: #10b981;
}

.password-match.no-match {
    color: #ef4444;
}

.update-password-btn {
    background: #1f2937;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.update-password-btn:hover {
    background: #374151;
    transform: translateY(-1px);
}

.password-requirements {
    margin-top: 1rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
}

.password-requirements h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    margin: 0 0 0.5rem 0;
}

.password-requirements ul {
    margin: 0;
    padding-left: 1.25rem;
    list-style: none;
}

.password-requirements li {
    font-size: 0.8rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
    position: relative;
}

.password-requirements li:before {
    content: '•';
    position: absolute;
    left: -1rem;
    color: #0891b2;
}

/* Preference List */
.preference-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.preference-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.preference-item:last-child {
    border-bottom: none;
}

.preference-info {
    flex: 1;
}

.preference-info h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.25rem 0;
}

.preference-info p {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0;
    line-height: 1.4;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d1d5db;
    transition: 0.3s;
    border-radius: 24px;
}

.toggle-switch label:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.toggle-switch input:checked + label {
    background-color: #10b981;
}

.toggle-switch input:checked + label:before {
    transform: translateX(20px);
}

/* Two-Factor Authentication */
.two-factor-section {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.two-factor-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.two-factor-item:last-child {
    border-bottom: none;
}

.two-factor-info {
    flex: 1;
}

.two-factor-info h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.25rem 0;
}

.two-factor-info p {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0;
    line-height: 1.4;
}

.two-factor-status {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-active {
    color: #10b981;
    font-size: 0.875rem;
    font-weight: 500;
}

.view-codes-btn,
.update-email-btn {
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-codes-btn:hover,
.update-email-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

/* Session Timeout */
.session-timeout {
    padding: 1rem 0;
}

.timeout-selector {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: #f9fafb;
    cursor: pointer;
    transition: all 0.3s ease;
}

.timeout-selector:hover {
    background: white;
    border-color: #9ca3af;
}

.timeout-selector select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.timeout-selector span {
    font-size: 0.875rem;
    color: #374151;
    font-weight: 500;
}

.timeout-selector i {
    color: #6b7280;
    font-size: 0.75rem;
}

/* Privacy Tab */
.privacy-container {
    max-width: 800px;
    margin: 0 auto;
}

.privacy-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.privacy-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.privacy-section h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.privacy-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.privacy-item:last-child {
    border-bottom: none;
}

.privacy-info {
    flex: 1;
}

.privacy-info h5 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.25rem 0;
}

.privacy-info p {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0;
    line-height: 1.4;
}

.dropdown-selector {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: #f9fafb;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.dropdown-selector:hover {
    background: white;
    border-color: #9ca3af;
}

.dropdown-selector select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.dropdown-selector span {
    font-size: 0.875rem;
    color: #374151;
    font-weight: 500;
}

.dropdown-selector i {
    color: #6b7280;
    font-size: 0.75rem;
}

.data-management-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.data-btn {
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.data-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.data-btn.delete-btn {
    color: #dc2626;
    border-color: #dc2626;
}

.data-btn.delete-btn:hover {
    background: #fef2f2;
    border-color: #b91c1c;
}

.delete-warning {
    padding: 1rem;
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 6px;
}

.delete-warning p {
    font-size: 0.875rem;
    color: #92400e;
    margin: 0;
    line-height: 1.4;
}

/* Sessions Tab */
.sessions-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.sessions-left,
.sessions-right {
    display: flex;
    flex-direction: column;
}

.sessions-list,
.history-list {
    display: flex;
    flex-direction: column;
    gap: 0;
    max-height: 400px;
    overflow-y: auto;
}

.session-item,
.history-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.session-item:last-child,
.history-item:last-child {
    border-bottom: none;
}

.session-icon {
    width: 40px;
    height: 40px;
    background: #0891b2;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
    flex-shrink: 0;
}

.session-info,
.history-info {
    flex: 1;
}

.session-info h4,
.history-info h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.25rem 0;
}

.session-info p,
.history-info p {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0 0 0.25rem 0;
}

.session-time,
.history-time {
    font-size: 0.75rem;
    color: #6b7280;
}

.session-actions,
.history-status {
    display: flex;
    align-items: center;
}

.current-badge {
    background: #10b981;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.current-badge:before {
    content: '✓';
    font-size: 0.7rem;
}

.revoke-btn {
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.revoke-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.status-success {
    background: #10b981;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Notifications Tab */
.notifications-container {
    max-width: 800px;
    margin: 0 auto;
}

.notifications-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.notification-category {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notification-category h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.notification-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.notification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-info {
    flex: 1;
}

.notification-info h5 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.25rem 0;
}

.notification-info p {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0;
    line-height: 1.4;
}

/* Toast Notification */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 1rem 1.5rem;
    z-index: 10000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 400px;
    border-left: 4px solid #10b981;
}

.toast.show {
    transform: translateX(0);
}

.toast-error {
    border-left-color: #ef4444;
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toast-content i {
    font-size: 1.2rem;
    color: #10b981;
}

.toast-error .toast-content i {
    color: #ef4444;
}

.toast-content span {
    color: #1f2937;
    font-weight: 500;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
}

.modal-large {
    max-width: 600px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 0 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 1.5rem;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6b7280;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #f3f4f6;
    color: #374151;
}

.modal-body {
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.modal-body .form-group {
    margin-bottom: 1rem;
}

.modal-body .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.modal-body .form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.2s ease;
}

.modal-body .form-group input:focus {
    outline: none;
    border-color: #0891b2;
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.btn-cancel {
    background: #f3f4f6;
    color: #374151;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-cancel:hover {
    background: #e5e7eb;
}

.btn-primary {
    background: #0891b2;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: #0e7490;
}

/* 2FA Modal Styles */
.fa-step {
    margin-bottom: 2rem;
}

.fa-step h4 {
    color: #1f2937;
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
}

.fa-step p {
    color: #6b7280;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.qr-code-container {
    display: flex;
    justify-content: center;
    margin: 1.5rem 0;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.qr-code-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    color: #6b7280;
    font-size: 0.875rem;
}

.qr-code-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
}

.manual-entry-text {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 1rem 0 0.5rem 0;
}

.manual-entry-code {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 0.75rem;
    text-align: center;
    letter-spacing: 2px;
    color: #374151;
    margin-bottom: 1rem;
}

.verification-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1.25rem;
    text-align: center;
    letter-spacing: 4px;
    font-family: 'Courier New', monospace;
    margin-bottom: 1rem;
}

.verification-input:focus {
    outline: none;
    border-color: #0891b2;
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

/* Dark Mode Styles */
body.dark-mode {
    background: #111827;
}

body.dark-mode .account-title {
    color: #f8fafc;
}

body.dark-mode .account-subtitle {
    color: #9ca3af;
}

body.dark-mode .back-button {
    color: #9ca3af;
}

body.dark-mode .back-button:hover {
    color: #d1d5db;
}

body.dark-mode .tab-navigation {
    background: #374151;
}

body.dark-mode .tab-btn {
    color: #9ca3af;
}

body.dark-mode .tab-btn:hover {
    color: #d1d5db;
    background: rgba(255, 255, 255, 0.1);
}

body.dark-mode .tab-btn.active {
    background: #1f2937;
    color: #f8fafc;
}

body.dark-mode .settings-card {
    background: #1f2937;
    border-color: #374151;
}

body.dark-mode .card-header {
    border-bottom-color: #374151;
}

body.dark-mode .card-header h3 {
    color: #f8fafc;
}

body.dark-mode .form-group label {
    color: #d1d5db;
}

body.dark-mode .password-input-container input {
    background: #374151;
    border-color: #4b5563;
    color: #f8fafc;
}

body.dark-mode .password-input-container input:focus {
    background: #4b5563;
    border-color: #0891b2;
}

body.dark-mode .password-toggle {
    color: #9ca3af;
}

body.dark-mode .password-toggle:hover {
    color: #d1d5db;
}

body.dark-mode .strength-bar {
    background: #374151;
}

body.dark-mode .password-requirements {
    background: #374151;
    border-color: #4b5563;
}

body.dark-mode .password-requirements h4 {
    color: #d1d5db;
}

body.dark-mode .password-requirements li {
    color: #9ca3af;
}

body.dark-mode .preference-info h4,
body.dark-mode .two-factor-info h4,
body.dark-mode .privacy-info h5,
body.dark-mode .notification-info h5,
body.dark-mode .session-info h4,
body.dark-mode .history-info h4 {
    color: #f8fafc;
}

body.dark-mode .preference-info p,
body.dark-mode .two-factor-info p,
body.dark-mode .privacy-info p,
body.dark-mode .notification-info p,
body.dark-mode .session-info p,
body.dark-mode .history-info p {
    color: #9ca3af;
}

body.dark-mode .preference-item,
body.dark-mode .two-factor-item,
body.dark-mode .privacy-item,
body.dark-mode .notification-item,
body.dark-mode .session-item,
body.dark-mode .history-item {
    border-bottom-color: #374151;
}

body.dark-mode .toggle-switch label {
    background-color: #4b5563;
}

body.dark-mode .toggle-switch input:checked + label {
    background-color: #10b981;
}

body.dark-mode .timeout-selector,
body.dark-mode .dropdown-selector {
    background: #374151;
    border-color: #4b5563;
    color: #d1d5db;
}

body.dark-mode .timeout-selector:hover,
body.dark-mode .dropdown-selector:hover {
    background: #4b5563;
    border-color: #6b7280;
}

body.dark-mode .view-codes-btn,
body.dark-mode .update-email-btn,
body.dark-mode .data-btn,
body.dark-mode .revoke-btn {
    background: #374151;
    color: #d1d5db;
    border-color: #4b5563;
}

body.dark-mode .view-codes-btn:hover,
body.dark-mode .update-email-btn:hover,
body.dark-mode .data-btn:hover,
body.dark-mode .revoke-btn:hover {
    background: #4b5563;
    border-color: #6b7280;
}

body.dark-mode .delete-warning {
    background: #451a03;
    border-color: #f59e0b;
}

body.dark-mode .delete-warning p {
    color: #fbbf24;
}

body.dark-mode .session-icon {
    background: #0891b2;
}

body.dark-mode .toast {
    background: #1f2937;
    border-left-color: #10b981;
}

body.dark-mode .toast-error {
    border-left-color: #ef4444;
}

body.dark-mode .toast-content span {
    color: #f8fafc;
}

body.dark-mode .modal-content {
    background: #1f2937;
}

body.dark-mode .modal-header {
    border-bottom-color: #374151;
}

body.dark-mode .modal-header h3 {
    color: #f8fafc;
}

body.dark-mode .modal-close {
    color: #9ca3af;
}

body.dark-mode .modal-close:hover {
    background: #374151;
    color: #f8fafc;
}

body.dark-mode .modal-body .form-group label {
    color: #d1d5db;
}

body.dark-mode .modal-body .form-group input {
    background: #374151;
    border-color: #4b5563;
    color: #f8fafc;
}

body.dark-mode .modal-body .form-group input:focus {
    border-color: #0891b2;
}

body.dark-mode .modal-actions {
    border-top-color: #374151;
}

body.dark-mode .btn-cancel {
    background: #374151;
    color: #d1d5db;
}

body.dark-mode .btn-cancel:hover {
    background: #4b5563;
}

body.dark-mode .fa-step h4 {
    color: #f8fafc;
}

body.dark-mode .fa-step p {
    color: #9ca3af;
}

body.dark-mode .qr-code-container {
    background: #374151;
    border-color: #4b5563;
}

body.dark-mode .manual-entry-code {
    background: #374151;
    border-color: #4b5563;
    color: #d1d5db;
}

body.dark-mode .verification-input {
    background: #374151;
    border-color: #4b5563;
    color: #f8fafc;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .security-layout,
    .sessions-layout {
        grid-template-columns: 1fr;
    }
    
    .sessions-right {
        order: -1;
    }
}

@media (max-width: 768px) {
    .account-settings-container {
        padding: 1rem;
    }
    
    .account-title {
        font-size: 1.5rem;
    }
    
    .tab-navigation {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .tab-btn {
        flex: 1 1 calc(50% - 0.25rem);
        min-width: 0;
    }
    
    .settings-card {
        padding: 1rem;
    }
    
    .data-management-buttons {
        flex-direction: column;
    }
    
    .data-btn {
        width: 100%;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
}

@media (max-width: 480px) {
    .tab-btn {
        flex: 1 1 100%;
        font-size: 0.8rem;
        padding: 0.5rem;
    }
    
    .tab-btn i {
        display: none;
    }
    
    .password-requirements ul {
        padding-left: 1rem;
    }
    
    .password-requirements li:before {
        left: -0.75rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Scrollbar Styling */
.sessions-list::-webkit-scrollbar,
.history-list::-webkit-scrollbar {
    width: 6px;
}

.sessions-list::-webkit-scrollbar-track,
.history-list::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.sessions-list::-webkit-scrollbar-thumb,
.history-list::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.sessions-list::-webkit-scrollbar-thumb:hover,
.history-list::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

body.dark-mode .sessions-list::-webkit-scrollbar-track,
body.dark-mode .history-list::-webkit-scrollbar-track {
    background: #374151;
}

body.dark-mode .sessions-list::-webkit-scrollbar-thumb,
body.dark-mode .history-list::-webkit-scrollbar-thumb {
    background: #6b7280;
}

body.dark-mode .sessions-list::-webkit-scrollbar-thumb:hover,
body.dark-mode .history-list::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

/* Dark mode styles - EXACT COPY from user_landingpage.css */
body.dark-mode .header {
    background: #1e293b;
    border-bottom-color: #334155;
}

body.dark-mode .page-title {
    color: #f8fafc;
}

body.dark-mode .nav-link {
    color: #9ca3af;
}

body.dark-mode .nav-link:hover {
    color: #0891b2;
}

body.dark-mode .nav-link i {
    color: #9ca3af;
}

/* Dark mode color-coded navigation */
body.dark-mode .nav-link.my-trips {
    color: #9ca3af;
}

body.dark-mode .nav-link.my-trips:hover {
    background-color: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

body.dark-mode .nav-link.my-trips.active {
    background-color: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

body.dark-mode .nav-link.explore {
    color: #9ca3af;
}

body.dark-mode .nav-link.explore:hover {
    background-color: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}

body.dark-mode .nav-link.explore.active {
    background-color: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}

body.dark-mode .nav-link.history {
    color: #9ca3af;
}

body.dark-mode .nav-link.history:hover {
    background-color: rgba(147, 51, 234, 0.15);
    color: #9333ea;
}

body.dark-mode .nav-link.history.active {
    background-color: rgba(147, 51, 234, 0.15);
    color: #9333ea;
}

body.dark-mode .nav-link.plan {
    color: #9ca3af;
}

body.dark-mode .nav-link.plan:hover {
    background-color: rgba(249, 115, 22, 0.15);
    color: #f97316;
}

body.dark-mode .nav-link.plan.active {
    background-color: rgba(249, 115, 22, 0.15);
    color: #f97316;
}

body.dark-mode .nav-link.plans {
    color: #9ca3af;
}

body.dark-mode .nav-link.plans:hover {
    background-color: rgba(234, 179, 8, 0.15);
    color: #eab308;
}

body.dark-mode .nav-link.profile {
    color: #9ca3af;
}

body.dark-mode .nav-link.profile:hover {
    background-color: rgba(20, 184, 166, 0.15);
    color: #14b8a6;
}

body.dark-mode .nav-link.profile.active {
    background-color: rgba(20, 184, 166, 0.15);
    color: #14b8a6;
}

body.dark-mode .nav-link.plans.active {
    background-color: rgba(234, 179, 8, 0.15);
    color: #eab308;
}

body.dark-mode .header-icon {
    color: #9ca3af;
}

body.dark-mode .header-icon:hover {
    color: #0891b2;
    background: #374151;
}

body.dark-mode .user-name {
    color: #f8fafc;
}

body.dark-mode .user-profile:hover {
    background: #374151;
}

body.dark-mode .profile-dropdown {
    background: #1e293b;
    border-color: #334155;
}

body.dark-mode .profile-header {
    border-bottom-color: #334155;
}

body.dark-mode .profile-name {
    color: #f8fafc;
}

body.dark-mode .menu-item {
    color: #cbd5e1;
}

body.dark-mode .menu-item:hover {
    background: #374151;
    color: #0891b2;
}

body.dark-mode .menu-item i {
    color: #9ca3af;
}

body.dark-mode .menu-item:hover i {
    color: #0891b2;
}

body.dark-mode .menu-divider {
    background: #334155;
}

/* Dark mode for main content */
body.dark-mode .account-settings-container {
    background: #0f172a;
    color: #f8fafc;
}

body.dark-mode .account-header {
    color: #f8fafc;
}

body.dark-mode .account-title {
    color: #f8fafc;
}

body.dark-mode .account-subtitle {
    color: #9ca3af;
}

body.dark-mode .settings-section {
    background: #1e293b;
    border-color: #334155;
}

body.dark-mode .section-title {
    color: #f8fafc;
}

body.dark-mode .section-description {
    color: #9ca3af;
}

body.dark-mode .privacy-item,
body.dark-mode .notification-item,
body.dark-mode .session-item,
body.dark-mode .history-item {
    border-color: #334155;
}

body.dark-mode .privacy-info h5,
body.dark-mode .notification-info h5 {
    color: #f8fafc;
}

body.dark-mode .privacy-info p,
body.dark-mode .notification-info p {
    color: #9ca3af;
}

body.dark-mode .data-management {
    background: #1e293b;
    border-color: #334155;
}

body.dark-mode .data-button {
    background: #374151;
    color: #f8fafc;
    border-color: #4b5563;
}

body.dark-mode .data-button:hover {
    background: #4b5563;
}

body.dark-mode .data-button.delete {
    background: #7f1d1d;
    color: #fca5a5;
    border-color: #dc2626;
}

body.dark-mode .data-button.delete:hover {
    background: #dc2626;
    color: #ffffff;
}
