/* My Trips Dashboard Styles */

/* Reset and Base Styles - inherited from user_landingpage.css */

/* Header styles are inherited from user_landingpage.css */

/* Main Content */
.main-content {
    padding: 1rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.page-title-section {
    flex: 1;
}

/* Page title styles are inherited from user_landingpage.css */

.page-subtitle {
    font-size: 1.125rem;
    color: #64748b;
    max-width: 600px;
}

.create-trip-btn {
    background: linear-gradient(135deg, #0891b2, #0e7490);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(8, 145, 178, 0.3);
}

.create-trip-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(8, 145, 178, 0.4);
}

/* Search and Filter Section */
.search-filter-section {
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-input-wrapper {
    position: relative;
    flex: 1;
    max-width: 500px;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    font-size: 1rem;
}

.search-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #0891b2;
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

.filter-dropdown {
    padding: 1rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    background: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-dropdown:focus {
    outline: none;
    border-color: #0891b2;
}

.filter-btn {
    padding: 1rem 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    background: white;
    color: #64748b;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-btn:hover {
    border-color: #0891b2;
    color: #0891b2;
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.card-icon.flights {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.card-icon.budget {
    background: linear-gradient(135deg, #10b981, #059669);
}

.card-icon.countries {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.card-icon.progress {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.card-content {
    flex: 1;
}

.card-title {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
}

/* Trip Cards */
.trip-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.trip-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
}

.trip-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.card-image {
    position: relative;
    height: 250px;
    overflow: hidden;
    width: 100%;
}

.trip-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    display: block;
}

.trip-card:hover .trip-image {
    transform: scale(1.05);
}

.trip-status {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 0 0 0.75rem 0;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trip-status.status-confirmed {
    background: #1f2937;
    color: white;
}

.trip-status.status-planning {
    background: white;
    color: #374151;
    border: 1px solid #e5e7eb;
}

.trip-status.status-business {
    background: #1f2937;
    color: white;
}

.card-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    color: #374151;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.action-btn:hover {
    background: white;
    transform: scale(1.1);
}

.trip-menu-btn:hover {
    color: #0891b2;
}

.card-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.location-info {
    margin-bottom: 1rem;
}

.destination-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.25rem;
}

.location-detail {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #6b7280;
    font-size: 0.875rem;
}

.rating-duration {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #fbbf24;
    font-size: 0.875rem;
    font-weight: 500;
}

.duration {
    color: #6b7280;
    font-size: 0.875rem;
    font-weight: 500;
}

.trip-details {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-label {
    color: #6b7280;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.detail-value {
    color: #111827;
    font-size: 0.875rem;
    font-weight: 600;
}

.highlights {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.highlight-tag {
    background: #f3f4f6;
    color: #374151;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.trip-financials {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    margin-top: auto;
}

.card-buttons {
    display: flex;
    gap: 0.75rem;
    margin-top: auto;
}

.btn-primary {
    flex: 1;
    padding: 0.75rem 1rem;
    background: #111827;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #374151;
    transform: translateY(-1px);
}

.btn-secondary {
    flex: 1;
    padding: 0.75rem 1rem;
    background: transparent;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    border-color: #111827;
    background: #f9fafb;
}

.trip-detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.875rem;
}

.trip-detail i {
    font-size: 0.75rem;
}

.trip-financials {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.financial-item {
    text-align: center;
}

.financial-label {
    font-size: 0.75rem;
    color: #64748b;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.financial-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
}

.trip-progress {
    margin-bottom: 1rem;
}

.progress-label {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #0891b2, #0e7490);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-percentage {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1e293b;
    text-align: right;
}

.trip-activities {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.activity-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.activity-icon {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.activity-icon.flights {
    color: #3b82f6;
}

.activity-icon.hotels {
    color: #10b981;
}

.activity-icon.activities {
    color: #f59e0b;
}

.activity-icon.transport {
    color: #8b5cf6;
}

.activity-count {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
}

.activity-label {
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 500;
}

.trip-highlights {
    margin-bottom: 1.5rem;
}

.highlights-label {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.highlights-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.highlight-tag {
    padding: 0.375rem 0.75rem;
    background: #f1f5f9;
    color: #64748b;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.trip-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.btn-primary {
    flex: 1;
    background: #1e293b;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #0f172a;
    transform: translateY(-1px);
}

.btn-secondary {
    width: 40px;
    height: 40px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #64748b;
}

.btn-secondary:hover {
    border-color: #0891b2;
    color: #0891b2;
}

/* Dark Mode */
body.dark-mode {
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
    color: #e2e8f0;
}

/* Dark mode header styles are inherited from user_landingpage.css */

body.dark-mode .trip-destination,
body.dark-mode .card-value,
body.dark-mode .financial-value,
body.dark-mode .activity-count,
body.dark-mode .progress-percentage {
    color: #e2e8f0;
}

body.dark-mode .trip-status.status-confirmed {
    background: #1f2937;
    color: white;
}

body.dark-mode .trip-status.status-planning {
    background: #374151;
    color: #e2e8f0;
    border-color: #4b5563;
}

body.dark-mode .trip-status.status-business {
    background: #1f2937;
    color: white;
}

body.dark-mode .summary-card,
body.dark-mode .trip-card {
    background: #1e293b;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

body.dark-mode .search-input,
body.dark-mode .filter-dropdown,
body.dark-mode .filter-btn {
    background: #1e293b;
    border-color: #334155;
    color: #e2e8f0;
}

body.dark-mode .search-input:focus,
body.dark-mode .filter-dropdown:focus {
    border-color: #0891b2;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Header responsive styles are inherited from user_landingpage.css */

    .main-content {
        padding: 1rem;
    }

    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    /* Page title responsive styles are inherited from user_landingpage.css */

    .search-container {
        flex-direction: column;
        gap: 0.75rem;
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }

    .trip-cards-container {
        grid-template-columns: 1fr;
    }
    
    .trip-status {
        font-size: 0.7rem;
        padding: 0.4rem 0.8rem;
    }

    .trip-details {
        flex-direction: column;
        gap: 0.5rem;
    }

    .trip-financials {
        justify-content: space-around;
    }

    .trip-activities {
        flex-wrap: wrap;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    /* Page title responsive styles are inherited from user_landingpage.css */

    .trip-content {
        padding: 1rem;
    }

    .trip-actions {
        flex-direction: column;
    }

    .btn-primary {
        width: 100%;
    }
}

/* Additional styles for My Trips page */
.main-content {
    margin-top: 80px;
    padding: 2rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
}

/* Page title styles are inherited from user_landingpage.css */

.page-subtitle {
    font-size: 1.125rem;
    color: #6b7280;
    max-width: 600px;
}

.create-trip-btn {
    background: linear-gradient(135deg, #0891b2, #0e7490);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(8, 145, 178, 0.3);
}

.create-trip-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(8, 145, 178, 0.4);
}

.search-filter-section {
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-input-wrapper {
    position: relative;
    flex: 1;
    max-width: 500px;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    font-size: 1rem;
}

.search-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #0891b2;
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

.filter-dropdown {
    padding: 1rem 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    background: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-dropdown:focus {
    outline: none;
    border-color: #0891b2;
}

.filter-btn {
    padding: 1rem 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    background: white;
    color: #64748b;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-btn:hover {
    border-color: #0891b2;
    color: #0891b2;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.card-icon.flights {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.card-icon.budget {
    background: linear-gradient(135deg, #10b981, #059669);
}

.card-icon.countries {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.card-icon.progress {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.card-content {
    flex: 1;
}

.card-title {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
}

.trip-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.trip-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.trip-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.trip-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.trip-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.trip-card:hover .trip-image {
    transform: scale(1.05);
}

/* Duplicate trip-status styles removed - using the ones above */

.trip-menu-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #64748b;
}

.trip-menu-btn:hover {
    background: white;
    color: #0891b2;
}

.trip-content {
    padding: 1.5rem;
}

.trip-destination {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1rem;
}

.trip-details {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.trip-detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.875rem;
}

.trip-detail i {
    font-size: 0.75rem;
}

.trip-financials {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.financial-item {
    text-align: center;
}

.financial-label {
    font-size: 0.75rem;
    color: #64748b;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.financial-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
}

.trip-progress {
    margin-bottom: 1rem;
}

.progress-label {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #0891b2, #0e7490);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-percentage {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1e293b;
    text-align: right;
}

.trip-activities {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.activity-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.activity-icon {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.activity-icon.flights {
    color: #3b82f6;
}

.activity-icon.hotels {
    color: #10b981;
}

.activity-icon.activities {
    color: #f59e0b;
}

.activity-icon.transport {
    color: #8b5cf6;
}

.activity-count {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
}

.activity-label {
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 500;
}

.trip-highlights {
    margin-bottom: 1.5rem;
}

.highlights-label {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.highlights-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.highlight-tag {
    padding: 0.375rem 0.75rem;
    background: #f1f5f9;
    color: #64748b;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.trip-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.btn-primary {
    flex: 1;
    background: #1e293b;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #0f172a;
    transform: translateY(-1px);
}

.btn-secondary {
    width: 40px;
    height: 40px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #64748b;
}

.btn-secondary:hover {
    border-color: #0891b2;
    color: #0891b2;
}


/* Responsive design */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    /* Page title responsive styles are inherited from user_landingpage.css */
    
    .search-container {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .trip-cards-container {
        grid-template-columns: 1fr;
    }
    
    .trip-details {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .trip-financials {
        justify-content: space-around;
    }
    
    .trip-activities {
        flex-wrap: wrap;
        gap: 1rem;
    }
}
