{
  "name": "NaviGo - Travel Companion",
  "short_name": "NaviGo",
  "description": "Your intelligent travel planning and adventure companion",
  "start_url": "/NaviGo0.0.2/Index.php",
  "scope": "/NaviGo0.0.2/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#8b5cf6",
  "background_color": "#f8f9fa",
  "categories": ["travel", "lifestyle", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "Assets/Images/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Assets/Images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Assets/Images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Assets/Images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Assets/Images/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Assets/Images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Assets/Images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Assets/Images/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "Assets/Images/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "Assets/Images/screenshots/mobile-screenshot-1.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "Assets/Images/screenshots/desktop-screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Personal Login",
      "short_name": "Personal",
      "description": "Access your personal travel account",
      "url": "/NaviGo0.0.2/user_login.php",
      "icons": [
        {
          "src": "Assets/Images/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Business Login",
      "short_name": "Business",
      "description": "Access business partner portal",
      "url": "/NaviGo0.0.2/business_login.php",
      "icons": [
        {
          "src": "Assets/Images/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
