/* ===== BUSINESS COMPONENT STYLES ===== */
.business-container {
    padding: var(--spacing-2xl) 0;
    background: var(--bg-secondary);
    min-height: 100vh;
}

/* ===== HEADER STYLES ===== */
.business-container h2 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.business-container .text-gray-600 {
    color: var(--text-secondary);
}

/* ===== PERIOD SELECTOR ===== */
.period-selector {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.875rem;
    min-width: 200px;
}

.period-selector:focus {
    outline: none;
    border-color: var(--primary-sky);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

/* ===== METRICS CARDS ===== */
.metric-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: var(--spacing-xs);
}

.metric-description {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    margin: 0;
}

/* ===== TABS STYLES ===== */
.tabs-container {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.tabs-list {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--border-primary);
    padding-bottom: var(--spacing-md);
}

.tab-trigger {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-weight: 500;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
}

.tab-trigger:hover {
    color: var(--primary-sky);
    background: rgba(14, 165, 233, 0.1);
}

.tab-trigger.active {
    color: var(--primary-sky);
    background: rgba(14, 165, 233, 0.1);
}

.tab-trigger.active::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background: var(--primary-sky);
    border-radius: 50%;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ===== DEPARTMENT ITEMS ===== */
.department-item {
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-primary);
}

.department-item:last-child {
    border-bottom: none;
}

/* ===== PROGRESS BARS ===== */
.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin: var(--spacing-sm) 0;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    transition: width var(--transition-normal);
}

/* ===== ACTIVITY ITEMS ===== */
.activity-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-primary);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    color: white;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 500;
    color: var(--text-primary);
    margin: 0 0 var(--spacing-xs) 0;
    font-size: 0.875rem;
}

.activity-description {
    color: var(--text-secondary);
    font-size: 0.75rem;
    margin: 0;
}

.activity-time {
    color: var(--text-tertiary);
    font-size: 0.75rem;
    white-space: nowrap;
}

/* ===== QUICK ACTIONS ===== */
.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
    height: 80px;
    justify-content: center;
}

.quick-action-btn:hover {
    border-color: var(--primary-sky);
    background: rgba(14, 165, 233, 0.05);
    transform: translateY(-2px);
}

.quick-action-btn .icon {
    font-size: 1.5rem;
}

.quick-action-btn span:last-child {
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
}

/* ===== TABLE STYLES ===== */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.data-table th {
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-weight: 600;
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--border-primary);
}

.data-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-primary);
    color: var(--text-primary);
}

.data-table tr:hover {
    background: var(--bg-secondary);
}

/* ===== BADGE STYLES ===== */
.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid transparent;
}

.badge-default {
    background: var(--primary-sky);
    color: white;
}

.badge-secondary {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.badge-destructive {
    background: #ef4444;
    color: white;
}

.badge-outline {
    background: transparent;
    color: var(--text-secondary);
    border-color: var(--border-primary);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1023px) {
    .business-container {
        padding: var(--spacing-lg) 0;
    }
    
    .tabs-list {
        flex-wrap: wrap;
        gap: var(--spacing-xs);
    }
    
    .tab-trigger {
        padding: var(--spacing-xs) var(--spacing-md);
        font-size: 0.875rem;
    }
    
    .metric-value {
        font-size: 1.5rem;
    }
    
    .quick-action-btn {
        height: 70px;
        padding: var(--spacing-md);
    }
    
    .quick-action-btn .icon {
        font-size: 1.25rem;
    }
}

@media (max-width: 767px) {
    .business-container {
        padding: var(--spacing-md) 0;
    }
    
    .tabs-container {
        padding: var(--spacing-md);
    }
    
    .tabs-list {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .tab-trigger {
        width: 100%;
        text-align: left;
    }
    
    .metric-value {
        font-size: 1.25rem;
    }
    
    .activity-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .activity-time {
        align-self: flex-end;
    }
    
    .quick-action-btn {
        height: 60px;
        padding: var(--spacing-sm);
    }
    
    .quick-action-btn .icon {
        font-size: 1rem;
    }
    
    .quick-action-btn span:last-child {
        font-size: 0.75rem;
    }
    
    .data-table {
        font-size: 0.75rem;
    }
    
    .data-table th,
    .data-table td {
        padding: var(--spacing-sm);
    }
}

@media (max-width: 479px) {
    .business-container {
        padding: var(--spacing-sm) 0;
    }
    
    .tabs-container {
        padding: var(--spacing-sm);
    }
    
    .metric-value {
        font-size: 1rem;
    }
    
    .metric-description {
        font-size: 0.625rem;
    }
    
    .activity-item {
        padding: var(--spacing-sm);
    }
    
    .activity-icon {
        width: 32px;
        height: 32px;
        font-size: 0.875rem;
    }
    
    .quick-action-btn {
        height: 50px;
        padding: var(--spacing-xs);
    }
    
    .quick-action-btn .icon {
        font-size: 0.875rem;
    }
    
    .quick-action-btn span:last-child {
        font-size: 0.625rem;
    }
}

/* ===== DARK MODE ADJUSTMENTS ===== */
[data-theme="dark"] .business-container {
    background: var(--bg-primary);
}

[data-theme="dark"] .tabs-container {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
}

[data-theme="dark"] .activity-item {
    background: var(--bg-card);
    border-color: var(--border-primary);
}

[data-theme="dark"] .quick-action-btn {
    background: var(--bg-card);
    border-color: var(--border-primary);
}

[data-theme="dark"] .quick-action-btn:hover {
    background: rgba(14, 165, 233, 0.1);
}

[data-theme="dark"] .data-table th {
    background: var(--bg-card);
}

[data-theme="dark"] .data-table tr:hover {
    background: var(--bg-card);
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    .tab-trigger,
    .quick-action-btn,
    .progress-fill {
        transition: none;
    }
    
    .quick-action-btn:hover {
        transform: none;
    }
}

/* ===== HIGH CONTRAST MODE ===== */
@media (prefers-contrast: high) {
    .tabs-container,
    .activity-item,
    .quick-action-btn {
        border-width: 2px;
    }
    
    .tab-trigger:hover,
    .tab-trigger.active {
        background: var(--primary-sky);
        color: white;
    }
    
    .quick-action-btn:hover {
        background: var(--primary-sky);
        color: white;
    }
}

/* ===== FOCUS STYLES ===== */
.tab-trigger:focus-visible,
.quick-action-btn:focus-visible,
.period-selector:focus-visible {
    outline: 2px solid var(--primary-sky);
    outline-offset: 2px;
}
