/* ===== FOOTER STYLES ===== */
.footer {
    background: var(--bg-primary);
    border-top: 1px solid var(--border-primary);
    padding: var(--spacing-4xl) 0 var(--spacing-xl);
    position: relative;
}

/* ===== FOOTER CONTENT ===== */
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-3xl);
}

/* ===== FOOTER SECTION ===== */
.footer-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* ===== FOOTER LOGO ===== */
.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.footer-logo-img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.footer-logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.6;
    max-width: 300px;
}

/* ===== SOCIAL LINKS ===== */
.social-links {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 1.125rem;
    transition: all var(--transition-fast);
}

.social-link:hover {
    background: var(--primary-sky);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===== FOOTER TITLE ===== */
.footer-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

/* ===== FOOTER LINKS ===== */
.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-link {
    color: var(--text-secondary);
    font-size: 0.875rem;
    text-decoration: none;
    transition: color var(--transition-fast);
    padding: var(--spacing-xs) 0;
}

.footer-link:hover {
    color: var(--primary-sky);
}

/* ===== FOOTER CONTACT ===== */
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.footer-contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.footer-contact-icon {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

/* ===== FOOTER BOTTOM ===== */
.footer-bottom {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-primary);
    text-align: center;
}

@media (min-width: 768px) {
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }
}

.footer-copyright {
    color: var(--text-tertiary);
    font-size: 0.875rem;
    margin: 0;
}

.footer-legal {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
}

@media (min-width: 768px) {
    .footer-legal {
        justify-content: flex-end;
    }
}

.footer-legal-link {
    color: var(--text-tertiary);
    font-size: 0.875rem;
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-legal-link:hover {
    color: var(--primary-sky);
}

/* ===== CONTACT SECTION ===== */
.contact {
    padding: var(--spacing-4xl) 0;
    background: var(--bg-secondary);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    margin-top: var(--spacing-3xl);
}

/* ===== CONTACT INFO ===== */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-primary);
    transition: all var(--transition-fast);
}

.contact-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.contact-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.contact-details h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.contact-details p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

/* ===== CONTACT FORM ===== */
.contact-form {
    background: var(--bg-card);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-primary);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    color: var(--text-primary);
    background: var(--bg-primary);
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-sky);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1023px) {
    .footer {
        padding: var(--spacing-3xl) 0 var(--spacing-lg);
    }
    
    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: var(--spacing-xl);
        margin-bottom: var(--spacing-2xl);
    }
    
    .contact {
        padding: var(--spacing-3xl) 0;
    }
    
    .contact-content {
        gap: var(--spacing-2xl);
        margin-top: var(--spacing-2xl);
    }
}

@media (max-width: 767px) {
    .footer {
        padding: var(--spacing-2xl) 0 var(--spacing-lg);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
        margin-bottom: var(--spacing-xl);
    }
    
    .footer-section {
        text-align: center;
    }
    
    .footer-description {
        max-width: none;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .footer-legal {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .contact {
        padding: var(--spacing-2xl) 0;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
        margin-top: var(--spacing-xl);
    }
    
    .contact-item {
        padding: var(--spacing-md);
    }
    
    .contact-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .contact-form {
        padding: var(--spacing-xl);
    }
}

@media (max-width: 479px) {
    .footer {
        padding: var(--spacing-xl) 0 var(--spacing-md);
    }
    
    .footer-content {
        gap: var(--spacing-md);
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .footer-logo-text {
        font-size: 1.125rem;
    }
    
    .footer-description {
        font-size: 0.75rem;
    }
    
    .social-link {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }
    
    .footer-title {
        font-size: 0.875rem;
    }
    
    .footer-link {
        font-size: 0.75rem;
    }
    
    .footer-contact-item {
        font-size: 0.75rem;
    }
    
    .footer-copyright {
        font-size: 0.75rem;
    }
    
    .footer-legal-link {
        font-size: 0.75rem;
    }
    
    .contact {
        padding: var(--spacing-xl) 0;
    }
    
    .contact-content {
        gap: var(--spacing-lg);
    }
    
    .contact-item {
        padding: var(--spacing-sm);
        gap: var(--spacing-md);
    }
    
    .contact-icon {
        width: 36px;
        height: 36px;
        font-size: 0.875rem;
    }
    
    .contact-details h4 {
        font-size: 0.875rem;
    }
    
    .contact-details p {
        font-size: 0.75rem;
    }
    
    .contact-form {
        padding: var(--spacing-lg);
    }
    
    .form-group {
        margin-bottom: var(--spacing-md);
    }
    
    .form-group input,
    .form-group textarea {
        padding: var(--spacing-sm);
        font-size: 0.75rem;
    }
}

/* ===== DARK MODE ADJUSTMENTS ===== */
[data-theme="dark"] .footer {
    background: var(--bg-primary);
    border-top-color: var(--border-primary);
}

[data-theme="dark"] .contact {
    background: var(--bg-primary);
}

[data-theme="dark"] .contact-item,
[data-theme="dark"] .contact-form {
    background: var(--bg-card);
    border-color: var(--border-primary);
}

[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group textarea {
    background: var(--bg-primary);
    border-color: var(--border-primary);
    color: var(--text-primary);
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    .social-link,
    .contact-item,
    .form-group input,
    .form-group textarea {
        transition: none;
    }
    
    .social-link:hover,
    .contact-item:hover {
        transform: none;
    }
}

/* ===== HIGH CONTRAST MODE ===== */
@media (prefers-contrast: high) {
    .footer {
        border-top-width: 2px;
    }
    
    .contact-item,
    .contact-form {
        border-width: 2px;
    }
    
    .social-link:hover {
        background: var(--text-primary);
        color: var(--bg-primary);
    }
}

/* ===== FOCUS STYLES ===== */
.social-link:focus-visible,
.footer-link:focus-visible,
.footer-legal-link:focus-visible,
.form-group input:focus-visible,
.form-group textarea:focus-visible {
    outline: 2px solid var(--primary-sky);
    outline-offset: 2px;
}

/* ===== PRINT STYLES ===== */
@media print {
    .footer {
        background: white;
        border-top: 1px solid #ccc;
    }
    
    .social-links {
        display: none;
    }
    
    .contact-form {
        display: none;
    }
    
    .footer-legal {
        display: none;
    }
}
