/* ===== HERO SECTION STYLES ===== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: var(--gradient-hero);
}

/* ===== HERO BACKGROUND ===== */
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    pointer-events: none;
}

.hero-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.6;
    animation: float 8s ease-in-out infinite;
}

.hero-shape-1 {
    top: -200px;
    left: -200px;
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, var(--primary-sky), var(--primary-teal));
    animation-delay: 0s;
}

.hero-shape-2 {
    top: 50%;
    right: -200px;
    width: 350px;
    height: 350px;
    background: linear-gradient(135deg, var(--primary-violet), var(--primary-purple));
    animation-delay: 2s;
}

.hero-shape-3 {
    bottom: -150px;
    left: 30%;
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--primary-orange), var(--primary-yellow));
    animation-delay: 4s;
}

/* ===== FLOATING ICONS ===== */
.floating-icon {
    position: absolute;
    font-size: 1.5rem;
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
    pointer-events: none;
}

.floating-icon-1 {
    top: 20%;
    right: 20%;
    animation-delay: 0s;
}

.floating-icon-2 {
    top: 30%;
    right: 25%;
    font-size: 1.25rem;
    animation-delay: 1s;
}

.floating-icon-3 {
    bottom: 30%;
    right: 15%;
    font-size: 1.75rem;
    animation-delay: 2s;
}

.floating-icon-4 {
    top: 50%;
    right: 10%;
    font-size: 1rem;
    animation-delay: 3s;
}

.floating-icon-5 {
    bottom: 20%;
    right: 30%;
    font-size: 1.125rem;
    animation-delay: 4s;
}

/* ===== HERO CONTENT ===== */
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-2xl) var(--spacing-lg);
    text-align: center;
}

/* ===== HERO BADGE ===== */
.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--bg-overlay);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    padding: var(--spacing-sm) var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
    box-shadow: var(--shadow-lg);
    animation: fadeInUp 0.6s ease-out;
}

.badge-icon {
    width: 24px;
    height: 24px;
    background: var(--gradient-warm);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

.badge-text {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.875rem;
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: var(--gradient-warm);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

/* ===== HERO TITLE ===== */
.hero-title {
    margin-bottom: var(--spacing-xl);
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.title-line {
    display: block;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.title-gradient {
    display: block;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== HERO DESCRIPTION ===== */
.hero-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto var(--spacing-2xl);
    line-height: 1.7;
    animation: fadeInUp 1s ease-out 0.4s both;
}

/* ===== FEATURE PILLS ===== */
.feature-pills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
    animation: fadeInUp 1.2s ease-out 0.6s both;
}

.pill {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--bg-overlay);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    padding: var(--spacing-sm) var(--spacing-md);
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-fast);
}

.pill:hover {
    transform: translateY(-2px);
}

.pill-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.pill-dot-blue {
    background: var(--gradient-primary);
}

.pill-dot-teal {
    background: linear-gradient(135deg, var(--primary-teal), var(--primary-teal-dark));
}

.pill-dot-orange {
    background: var(--gradient-warm);
}

.pill-text {
    color: var(--text-primary);
    font-size: 0.875rem;
    font-weight: 500;
}

/* ===== HERO ACTIONS ===== */
.hero-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-3xl);
    animation: fadeInUp 1.4s ease-out 0.8s both;
}

/* ===== TRUST INDICATORS ===== */
.trust-indicators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-2xl);
    animation: fadeInUp 1.6s ease-out 1s both;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-tertiary);
    font-size: 0.875rem;
}

.trust-icon {
    font-size: 1.125rem;
}

.trust-text {
    font-weight: 500;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1023px) {
    .hero {
        min-height: 90vh;
    }
    
    .hero-content {
        padding: var(--spacing-xl) var(--spacing-md);
    }
    
    .hero-title {
        margin-bottom: var(--spacing-lg);
    }
    
    .hero-description {
        font-size: 1.125rem;
        margin-bottom: var(--spacing-xl);
    }
    
    .feature-pills {
        margin-bottom: var(--spacing-xl);
    }
    
    .hero-actions {
        margin-bottom: var(--spacing-2xl);
    }
    
    .trust-indicators {
        gap: var(--spacing-xl);
    }
}

@media (max-width: 767px) {
    .hero {
        min-height: 80vh;
        padding-top: 80px;
    }
    
    .hero-content {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .hero-badge {
        padding: var(--spacing-xs) var(--spacing-md);
        margin-bottom: var(--spacing-lg);
    }
    
    .badge-text {
        font-size: 0.75rem;
    }
    
    .hero-title {
        margin-bottom: var(--spacing-md);
    }
    
    .hero-description {
        font-size: 1rem;
        margin-bottom: var(--spacing-lg);
    }
    
    .feature-pills {
        flex-direction: column;
        align-items: center;
        margin-bottom: var(--spacing-lg);
    }
    
    .pill {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
        margin-bottom: var(--spacing-xl);
    }
    
    .hero-actions .btn {
        width: 100%;
        max-width: 280px;
    }
    
    .trust-indicators {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-md);
    }
    
    .trust-item {
        font-size: 0.75rem;
    }
}

@media (max-width: 479px) {
    .hero {
        min-height: 70vh;
    }
    
    .hero-content {
        padding: var(--spacing-md) var(--spacing-sm);
    }
    
    .hero-badge {
        flex-direction: column;
        gap: var(--spacing-xs);
        text-align: center;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 0.875rem;
    }
    
    .pill {
        padding: var(--spacing-xs) var(--spacing-sm);
    }
    
    .pill-text {
        font-size: 0.75rem;
    }
}

/* ===== DARK MODE ADJUSTMENTS ===== */
[data-theme="dark"] .hero {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #312e81 100%);
}

[data-theme="dark"] .hero-badge,
[data-theme="dark"] .pill {
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .floating-icon {
    opacity: 0.05;
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    .hero-shape,
    .floating-icon,
    .badge-dot {
        animation: none;
    }
    
    .hero-badge,
    .hero-title,
    .hero-description,
    .feature-pills,
    .hero-actions,
    .trust-indicators {
        animation: none;
    }
}

/* ===== HIGH CONTRAST MODE ===== */
@media (prefers-contrast: high) {
    .hero-badge,
    .pill {
        border-width: 2px;
        background: var(--bg-card);
    }
    
    .hero-shape {
        opacity: 0.3;
    }
    
    .floating-icon {
        opacity: 0.2;
    }
}
