/* ===== NAVBAR STYLES ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-fixed);
    background: var(--bg-overlay);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-primary);
    transition: all var(--transition-normal);
}

.navbar.scrolled {
    background: var(--bg-card);
    box-shadow: var(--shadow-md);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
}

/* ===== LOGO STYLES ===== */
.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.25rem;
    transition: transform var(--transition-fast);
}

.nav-logo:hover {
    transform: scale(1.05);
}

.logo-img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.logo-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== NAVIGATION MENU ===== */
.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    list-style: none;
}

.nav-link {
    position: relative;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.875rem;
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-sky);
    background: rgba(14, 165, 233, 0.1);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background: var(--primary-sky);
    border-radius: var(--radius-full);
}

/* ===== NAVIGATION ACTIONS ===== */
.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: var(--radius-lg);
    background: var(--bg-secondary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 1.125rem;
}

.theme-toggle:hover {
    background: var(--bg-tertiary);
    transform: scale(1.05);
}

.theme-icon {
    transition: transform var(--transition-normal);
}

.theme-toggle:hover .theme-icon {
    transform: rotate(180deg);
}

/* ===== MOBILE MENU TOGGLE ===== */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0;
    gap: 4px;
}

.hamburger-line {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
    transform-origin: center;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* ===== MOBILE MENU ===== */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-left: 1px solid var(--border-primary);
    padding: var(--spacing-2xl) var(--spacing-lg);
    transition: right var(--transition-normal);
    z-index: var(--z-modal);
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: calc(var(--z-modal) - 1);
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-2xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-primary);
}

.mobile-menu-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.mobile-menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: none;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.mobile-menu-close:hover {
    background: var(--bg-tertiary);
    transform: scale(1.05);
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-2xl);
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
    font-weight: 500;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
    color: var(--primary-sky);
    background: rgba(14, 165, 233, 0.1);
}

.mobile-nav-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-primary);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1023px) {
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-actions .btn {
        display: none;
    }
    
    .nav-actions .theme-toggle {
        display: flex;
    }
}

@media (max-width: 639px) {
    .nav-container {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .nav-logo {
        font-size: 1.125rem;
    }
    
    .logo-img {
        width: 28px;
        height: 28px;
    }
    
    .mobile-menu {
        max-width: 100%;
        padding: var(--spacing-xl) var(--spacing-md);
    }
}

/* ===== DARK MODE ADJUSTMENTS ===== */
[data-theme="dark"] .navbar {
    background: rgba(15, 23, 42, 0.8);
    border-bottom-color: var(--border-primary);
}

[data-theme="dark"] .navbar.scrolled {
    background: var(--bg-card);
    box-shadow: var(--shadow-lg);
}

[data-theme="dark"] .mobile-menu {
    background: var(--bg-card);
    border-left-color: var(--border-primary);
}

/* ===== ANIMATIONS ===== */
@keyframes slideInFromTop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.navbar {
    animation: slideInFromTop 0.5s ease-out;
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    .navbar,
    .nav-link,
    .btn,
    .theme-toggle,
    .mobile-menu-toggle,
    .hamburger-line {
        transition: none;
    }
    
    .navbar {
        animation: none;
    }
}

/* Focus styles for keyboard navigation */
.nav-link:focus-visible,
.theme-toggle:focus-visible,
.mobile-menu-toggle:focus-visible,
.mobile-menu-close:focus-visible {
    outline: 2px solid var(--primary-sky);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .navbar {
        border-bottom-width: 2px;
    }
    
    .nav-link:hover,
    .nav-link.active {
        background: var(--primary-sky);
        color: var(--text-inverse);
    }
}
