<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NaviGo - Your intelligent travel companion. AI-powered travel planning, group collaboration, and seamless booking experiences.">
    <meta name="keywords" content="travel, planning, AI, booking, itinerary, group travel, NaviGo">
    <meta name="author" content="NaviGo Adventure Travels">
    <title>NaviGo - Discover Your Next Epic Adventure</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/navigo-logo.png">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/features.css">
    <link rel="stylesheet" href="css/pricing.css">
    <link rel="stylesheet" href="css/footer.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <!-- Logo -->
            <div class="nav-logo">
                <img src="assets/images/navigo-logo.png" alt="NaviGo Logo" class="logo-img">
                <span class="logo-text">NaviGo</span>
            </div>
            
            <!-- Desktop Navigation -->
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            
            <!-- CTA Buttons -->
            <div class="nav-actions">
                <button class="btn btn-outline" id="login-btn">Login</button>
                <button class="btn btn-primary" id="signup-btn">Get Started</button>
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode">
                    <span class="theme-icon">🌙</span>
                </button>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle mobile menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-background">
                <!-- Abstract Background Elements -->
                <div class="hero-shape hero-shape-1"></div>
                <div class="hero-shape hero-shape-2"></div>
                <div class="hero-shape hero-shape-3"></div>
                
                <!-- Floating Icons -->
                <div class="floating-icon floating-icon-1">✈️</div>
                <div class="floating-icon floating-icon-2">🧭</div>
                <div class="floating-icon floating-icon-3">🌍</div>
                <div class="floating-icon floating-icon-4">📍</div>
                <div class="floating-icon floating-icon-5">⭐</div>
            </div>
            
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-icon">🧭</span>
                    <span class="badge-text">Your Adventure Starts Here</span>
                    <span class="badge-dot"></span>
                </div>
                
                <h1 class="hero-title">
                    <span class="title-line">Discover Your Next</span>
                    <span class="title-gradient">Epic Adventure</span>
                </h1>
                
                <p class="hero-description">
                    Unlock intelligent travel planning with AI-powered recommendations, seamless collaboration, and cost optimization. 
                    Turn your wanderlust into unforgettable journeys.
                </p>
                
                <!-- Feature Pills -->
                <div class="feature-pills">
                    <div class="pill">
                        <span class="pill-dot pill-dot-blue"></span>
                        <span class="pill-text">AI-Powered Planning</span>
                    </div>
                    <div class="pill">
                        <span class="pill-dot pill-dot-teal"></span>
                        <span class="pill-text">Group Collaboration</span>
                    </div>
                    <div class="pill">
                        <span class="pill-dot pill-dot-orange"></span>
                        <span class="pill-text">Smart Savings</span>
                    </div>
                </div>
                
                <!-- CTA Buttons -->
                <div class="hero-actions">
                    <button class="btn btn-primary btn-large" id="start-journey-btn">
                        <span class="btn-icon">✈️</span>
                        Start Your Journey
                        <span class="btn-arrow">→</span>
                    </button>
                    <button class="btn btn-outline btn-large" id="explore-features-btn">
                        <span class="btn-icon">📍</span>
                        Explore Features
                    </button>
                </div>
                
                <!-- Trust Indicators -->
                <div class="trust-indicators">
                    <div class="trust-item">
                        <span class="trust-icon">⭐</span>
                        <span class="trust-text">4.9/5 Rating</span>
                    </div>
                    <div class="trust-item">
                        <span class="trust-icon">👥</span>
                        <span class="trust-text">50K+ Travelers</span>
                    </div>
                    <div class="trust-item">
                        <span class="trust-icon">🌍</span>
                        <span class="trust-text">190+ Countries</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/forms.js"></script>
</body>
</html>