<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NaviGo • Individual</title>
  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/welcome.css" />
  <style>
    body { margin: 0; font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; background: linear-gradient(180deg, #1a2b4c, #2d4a7a); color: #fff; }
    .split { display: grid; grid-template-columns: 1fr; min-height: 100vh; }
    @media (min-width: 992px){ .split { grid-template-columns: 1.2fr 1fr; } }
    .panel { padding: 48px 28px; }
    .info h1 { font-size: 48px; line-height: 1.1; margin: 0 0 12px; }
    .info h1 .grad { background: linear-gradient(90deg, #22d3ee, #7c4dff); -webkit-background-clip: text; background-clip: text; color: transparent; }
    .lead { color: #b9c4d6; max-width: 560px; line-height: 1.7; }
    .features { display: grid; gap: 16px; grid-template-columns: 1fr; margin-top: 28px; max-width: 640px; }
    @media (min-width: 720px){ .features { grid-template-columns: 1fr 1fr; } }
    .f-card { background: rgba(255,255,255,.08); border: 1px solid rgba(255,255,255,.18); border-radius: 16px; padding: 14px 16px; backdrop-filter: blur(8px); }
    .f-title { font-weight: 700; margin: 0 0 4px; }
    .f-desc { color: #c7d3e6; font-size: 14px; margin: 0; }
    .form { background: rgba(255,255,255,.08); border: 1px solid rgba(255,255,255,.18); border-radius: 20px; padding: 28px; margin: 24px; backdrop-filter: blur(10px); }
    .tabs { display:flex; gap:8px; background: rgba(255,255,255,.06); padding:6px; border-radius: 999px; width: fit-content; }
    .tab { padding:8px 14px; border-radius: 999px; font-weight: 700; color: #0a2742; background: rgba(255,255,255,.9); border:0; cursor:pointer }
    .tab.alt { background: transparent; color:#d9e2f0; border:1px solid rgba(255,255,255,.2) }
    .label { font-size: 14px; color:#c7d3e6; margin:16px 0 6px; display:block }
    .input { width: 100%; padding: 12px 14px; border-radius: 10px; border: 1px solid rgba(255,255,255,.25); background: rgba(10,20,40,.35); color: #fff; }
    .submit { width: 100%; margin-top: 18px; padding: 12px 16px; border: 0; border-radius: 12px; font-weight: 800; background: linear-gradient(90deg,#22d3ee,#06b6d4); color:#07263a; cursor:pointer }
    .quick { color:#b9c4d6; margin: 12px 0 8px; font-size: 12px; }
    .providers { display:flex; gap:12px; }
    .provider { flex:1; background:#fff; color:#0a2540; text-align:center; padding:10px 12px; border-radius:10px; font-weight:700; text-decoration:none }
  </style>
</head>
<body>
  <div class="split">
    <section class="panel info">
      <div class="w-logo">NAVIGO</div>
      <h1>Your Journey <span class="grad">Starts</span> Here</h1>
      <p class="lead">Your intelligent travel companion for seamless trip planning, cost optimization, and collaborative group adventures that create lasting memories.</p>
      <div class="features">
        <div class="f-card"><div class="f-title">AI-Powered Planning</div><p class="f-desc">Smart recommendations tailored for you</p></div>
        <div class="f-card"><div class="f-title">Secure & Synced</div><p class="f-desc">All your adventures in one place</p></div>
        <div class="f-card"><div class="f-title">Group Adventures</div><p class="f-desc">Collaborate and explore together</p></div>
        <div class="f-card"><div class="f-title">Smart Savings</div><p class="f-desc">Optimize costs on every journey</p></div>
      </div>
    </section>

    <section class="panel">
      <div class="form">
        <div class="w-badge" style="background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.2);">NAVIGO ACCESS</div>
        <h2 style="margin:10px 0 4px">Your Travel Portal</h2>
        <p style="color:#c7d3e6;margin:0 0 16px">Access your personalized journey hub</p>

        <div class="tabs">
          <button class="tab">Sign In</button>
          <button class="tab alt">New Journey</button>
        </div>

        <label class="label">Email Address</label>
        <input class="input" type="email" placeholder="traveler@example.com" />
        <label class="label">Password</label>
        <input class="input" type="password" placeholder="Your secure password" />
        <button class="submit">Begin Journey</button>

        <p class="quick">QUICK ACCESS</p>
        <div class="providers">
          <a class="provider" href="#">Google</a>
          <a class="provider" href="#">Microsoft</a>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
